@relation poker-8-9_vs_6
@attribute S1 integer [1,4]
@attribute C1 integer [1,13]
@attribute S2 integer [1,4]
@attribute C2 integer [1,13]
@attribute S3 integer [1,4]
@attribute C3 integer [1,13]
@attribute S4 integer [1,4]
@attribute C4 integer [1,13]
@attribute S5 integer [1,4]
@attribute C5 integer [1,13]
@attribute Class {positive, negative}

@data
4,5,4,4,4,8,4,6,4,7,positive
4,12,4,1,4,13,4,11,4,10,positive
2,10,2,11,2,9,2,7,2,8,positive
3,4,3,5,3,3,3,1,3,2,positive
2,7,2,6,2,4,2,5,2,8,positive
2,10,2,11,2,13,2,1,2,12,positive
2,8,2,7,2,5,2,6,2,4,positive
4,11,4,7,4,9,4,10,4,8,positive
2,12,2,11,2,13,2,9,2,10,positive
1,8,1,7,1,11,1,10,1,9,positive
3,13,3,11,3,12,3,10,3,9,positive
4,1,4,11,4,10,4,12,4,13,positive
1,7,1,3,1,6,1,5,1,4,positive
1,8,1,7,1,9,1,5,1,6,positive
4,10,4,12,4,9,4,11,4,13,positive
1,10,1,11,1,13,1,12,1,1,positive
2,11,2,13,2,10,2,12,2,1,positive
3,12,3,11,3,13,3,10,3,1,positive
4,10,4,11,4,1,4,13,4,12,positive
4,1,4,13,4,12,4,11,4,10,positive
1,2,1,4,1,5,1,3,1,6,positive
1,9,1,12,1,10,1,11,1,13,positive
2,1,2,2,2,3,2,4,2,5,positive
3,5,3,6,3,9,3,7,3,8,positive
4,1,4,4,4,2,4,3,4,5,positive
2,12,4,12,4,7,3,12,1,7,negative
3,7,1,4,3,4,2,4,2,7,negative
3,4,1,4,3,11,2,11,4,11,negative
3,10,1,4,2,10,3,4,4,4,negative
1,3,1,9,3,3,3,9,2,9,negative
3,4,3,5,4,5,2,4,1,5,negative
1,11,3,11,1,8,4,8,2,11,negative
3,7,2,8,2,7,3,8,1,7,negative
2,11,2,4,1,11,3,4,3,11,negative
3,6,2,6,1,2,1,6,4,2,negative
2,12,3,12,2,11,1,12,3,11,negative
3,10,2,10,2,5,1,5,4,5,negative
1,4,2,11,4,11,3,11,3,4,negative
1,12,3,4,2,12,3,12,2,4,negative
4,12,1,4,3,4,2,12,3,12,negative
3,2,2,3,4,2,3,3,2,2,negative
2,10,3,12,2,12,3,10,1,12,negative
3,2,1,2,3,10,4,2,2,10,negative
2,2,1,11,4,11,1,2,2,11,negative
2,4,2,11,4,4,1,4,3,11,negative
1,4,4,4,2,11,3,11,3,4,negative
2,3,3,3,1,3,3,11,2,11,negative
4,12,3,4,2,4,3,12,4,4,negative
2,9,3,9,3,10,4,10,2,10,negative
4,4,4,10,2,10,2,4,3,4,negative
