@relation yeast6_clustered

@attribute Instance_number numeric
@attribute Mcg numeric
@attribute Gvh numeric
@attribute Alm numeric
@attribute Mit numeric
@attribute Erl numeric
@attribute Pox numeric
@attribute Vac numeric
@attribute Nuc numeric
@attribute Class {positive,negative}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14,cluster15,cluster16,cluster17,cluster18,cluster19,cluster20,cluster21,cluster22,cluster23,cluster24,cluster25,cluster26,cluster27,cluster28,cluster29,cluster30,cluster31,cluster32,cluster33}

@data
0,0.58,0.61,0.47,0.13,0.5,0,0.48,0.22,negative,cluster8
1,0.43,0.67,0.48,0.27,0.5,0,0.53,0.22,negative,cluster6
2,0.64,0.62,0.49,0.15,0.5,0,0.53,0.22,negative,cluster8
3,0.58,0.44,0.57,0.13,0.5,0,0.54,0.22,negative,cluster4
4,0.42,0.44,0.48,0.54,0.5,0,0.48,0.22,negative,cluster30
5,0.51,0.4,0.56,0.17,0.5,0.5,0.49,0.22,negative,cluster1
6,0.5,0.54,0.48,0.65,0.5,0,0.53,0.22,negative,cluster23
7,0.48,0.45,0.59,0.2,0.5,0,0.58,0.34,negative,cluster19
8,0.55,0.5,0.66,0.36,0.5,0,0.49,0.22,negative,cluster20
9,0.4,0.39,0.6,0.15,0.5,0,0.58,0.3,negative,cluster19
10,0.43,0.39,0.54,0.21,0.5,0,0.53,0.27,negative,cluster33
11,0.42,0.37,0.59,0.2,0.5,0,0.52,0.29,negative,cluster33
12,0.4,0.42,0.57,0.35,0.5,0,0.53,0.25,negative,cluster12
13,0.6,0.4,0.52,0.46,0.5,0,0.53,0.22,negative,cluster30
14,0.66,0.55,0.45,0.19,0.5,0,0.46,0.22,negative,cluster26
15,0.46,0.44,0.52,0.11,0.5,0,0.5,0.22,negative,cluster25
16,0.47,0.39,0.5,0.11,0.5,0,0.49,0.4,negative,cluster17
17,0.58,0.47,0.54,0.11,0.5,0,0.51,0.26,negative,cluster32
18,0.5,0.34,0.55,0.21,0.5,0,0.49,0.22,negative,cluster4
19,0.61,0.6,0.55,0.21,0.5,0,0.5,0.25,negative,cluster8
20,0.45,0.4,0.5,0.16,0.5,0,0.5,0.22,negative,cluster25
21,0.43,0.44,0.48,0.22,0.5,0,0.51,0.22,negative,cluster25
22,0.73,0.63,0.42,0.3,0.5,0,0.49,0.22,negative,cluster29
23,0.43,0.53,0.52,0.13,0.5,0,0.55,0.22,negative,cluster11
24,0.46,0.53,0.52,0.15,0.5,0,0.58,0.22,negative,cluster25
25,0.51,0.51,0.52,0.51,0.5,0,0.54,0.22,negative,cluster30
26,0.59,0.45,0.53,0.19,0.5,0,0.59,0.27,negative,cluster32
27,0.57,0.47,0.6,0.18,0.5,0,0.51,0.22,negative,cluster4
28,0.63,0.67,0.57,0.24,0.5,0,0.49,0.22,negative,cluster8
29,0.8,0.88,0.36,0.39,0.5,0,0.56,0.33,negative,cluster3
30,0.53,0.54,0.43,0.1,0.5,0,0.57,0.32,negative,cluster32
31,0.51,0.51,0.43,0.87,0.5,0,0.52,0.22,negative,cluster23
32,0.38,0.61,0.61,0.12,0.5,0,0.53,0.47,negative,cluster0
33,0.33,0.55,0.51,0.43,0.5,0,0.51,0.22,negative,cluster12
34,0.78,0.74,0.42,0.26,0.5,0,0.43,0.22,negative,cluster3
35,0.72,0.61,0.45,0.3,0.5,0,0.54,0.25,negative,cluster29
36,0.4,0.45,0.57,0.18,0.5,0,0.56,0.26,negative,cluster19
37,0.59,0.53,0.43,0.44,0.5,0,0.5,0.22,negative,cluster14
38,0.57,0.53,0.53,0.34,0.5,0,0.53,0.22,negative,cluster20
39,0.86,0.68,0.39,0.24,0.5,0,0.54,0.22,negative,cluster29
40,0.86,0.74,0.51,0.4,0.5,0,0.55,0.22,negative,cluster3
41,0.79,0.57,0.41,0.28,0.5,0,0.59,0.22,negative,cluster29
42,0.41,0.54,0.39,0.2,0.5,0,0.51,0.22,negative,cluster24
43,0.37,0.36,0.56,0.18,0.5,0,0.48,0.26,negative,cluster33
44,0.53,0.31,0.58,0.39,0.5,0,0.47,0.37,negative,cluster7
45,0.74,0.75,0.58,0.47,0.5,0,0.4,0.35,negative,cluster14
46,0.74,0.57,0.51,0.28,0.5,0,0.58,0.22,negative,cluster29
47,0.42,0.24,0.34,0.16,0.5,0,0.5,0.22,negative,cluster16
48,0.48,0.39,0.51,0.21,0.5,0,0.52,0.28,negative,cluster25
49,0.41,0.53,0.45,0.14,0.5,0,0.52,0.66,negative,cluster31
50,0.45,0.46,0.55,0.43,0.5,0,0.55,0.38,negative,cluster18
51,0.56,0.48,0.58,0.27,0.5,0,0.51,0.22,negative,cluster4
52,0.64,0.59,0.56,0.23,0.5,0,0.46,0.22,negative,cluster8
53,0.64,0.56,0.56,0.22,0.5,0,0.45,0.22,negative,cluster26
54,0.66,0.62,0.49,0.1,0.5,0,0.49,0.22,negative,cluster8
55,0.53,0.44,0.51,0.33,0.5,0,0.55,0.22,negative,cluster27
56,0.38,0.49,0.53,0.19,0.5,0,0.5,0.22,negative,cluster11
57,0.45,0.58,0.48,0.67,0.5,0,0.52,0.22,negative,cluster23
58,0.43,0.35,0.52,0.52,0.5,0,0.54,0.22,negative,cluster30
59,0.37,0.32,0.47,0.18,0.5,0,0.45,0.25,negative,cluster33
60,0.48,0.43,0.51,0.32,0.5,0,0.52,0.43,negative,cluster18
61,0.41,0.46,0.59,0.19,0.5,0,0.58,0.27,negative,cluster19
62,0.54,0.48,0.44,0.08,0.5,0,0.52,0.27,negative,cluster32
63,0.6,0.47,0.45,0.22,0.5,0,0.51,0.29,negative,cluster27
64,0.34,0.46,0.57,0.09,0.5,0,0.55,0.22,negative,cluster11
65,0.48,0.54,0.55,0.12,0.5,0,0.51,0.22,negative,cluster32
66,0.47,0.39,0.59,0.15,0.5,0,0.57,0.22,negative,cluster19
67,0.48,0.42,0.52,0.24,0.5,0,0.56,0.22,negative,cluster25
68,0.58,0.51,0.49,0.27,0.5,0,0.57,0.29,negative,cluster27
69,0.6,0.5,0.44,0.61,0.5,0,0.47,0.22,negative,cluster14
70,0.45,0.55,0.54,0.66,0.5,0,0.47,0.22,negative,cluster23
71,0.46,0.49,0.58,0.23,0.5,0,0.44,0.22,negative,cluster20
72,0.49,0.42,0.56,0.55,0.5,0,0.42,0.25,negative,cluster30
73,0.63,0.53,0.54,0.4,0.5,0,0.5,0.22,negative,cluster14
74,0.5,0.54,0.53,0.54,0.5,0,0.51,0.27,negative,cluster30
75,0.63,0.57,0.59,0.4,0.5,0,0.38,0.22,negative,cluster14
76,0.43,0.57,0.51,0.49,0.5,0,0.48,0.22,negative,cluster12
77,0.48,0.45,0.55,0.5,0.5,0,0.53,0.22,negative,cluster30
78,0.5,0.58,0.46,0.46,0.5,0,0.46,0.22,negative,cluster30
79,0.51,0.54,0.6,0.57,0.5,0,0.58,0.22,negative,cluster30
80,0.54,0.52,0.63,0.37,0.5,0,0.46,0.22,negative,cluster20
81,0.67,0.62,0.4,0.43,0.5,0.83,0.5,0.22,negative,cluster1
82,0.28,0.58,0.21,0.13,0.5,0,0.51,0.22,negative,cluster24
83,0.39,0.44,0.35,0.16,0.5,0,0.55,0.22,negative,cluster24
84,0.5,0.52,0.59,0.3,0.5,0,0.51,0.35,negative,cluster20
85,0.42,0.47,0.52,0.41,0.5,0,0.53,0.32,negative,cluster12
86,0.36,0.46,0.62,0.46,0.5,0,0.51,0.33,negative,cluster12
87,0.46,0.38,0.47,0.22,0.5,0,0.52,0.27,negative,cluster25
88,0.4,0.45,0.56,0.2,0.5,0,0.45,0.22,negative,cluster11
89,0.33,0.43,0.64,0.16,0.5,0,0.52,0.52,negative,cluster17
90,0.49,0.61,0.49,0.25,0.5,0,0.5,0.28,negative,cluster8
91,0.38,0.5,0.37,0.26,0.5,0,0.43,0.22,negative,cluster24
92,0.61,0.72,0.39,0.33,0.5,0,0.58,0.22,negative,cluster29
93,0.78,0.75,0.4,0.28,0.5,0,0.53,0.22,negative,cluster3
94,0.64,0.57,0.57,0.27,0.5,0,0.37,0.22,negative,cluster26
95,0.36,0.58,0.35,0.24,0.5,0,0.44,0.22,negative,cluster24
96,0.36,0.43,0.39,0.12,0.5,0,0.49,0.22,negative,cluster24
97,0.47,0.52,0.5,0.4,0.5,0,0.41,0.22,negative,cluster20
98,0.48,0.23,0.57,0.27,0.5,0,0.48,0.47,negative,cluster17
99,0.47,0.39,0.55,0.24,0.5,0,0.47,0.22,negative,cluster4
100,0.44,0.59,0.36,0.16,0.5,0,0.52,0.22,negative,cluster28
101,0.42,0.35,0.54,0.18,0.5,0,0.56,0.22,negative,cluster33
102,0.3,0.56,0.55,0.18,0.5,0,0.5,0.22,negative,cluster11
103,0.65,0.65,0.52,0.16,0.5,0,0.6,0.22,negative,cluster8
104,0.27,0.6,0.48,0.23,0.5,0,0.55,0.22,negative,cluster11
105,0.45,0.41,0.5,0.46,0.5,0.5,0.5,0.27,negative,cluster1
106,0.44,0.52,0.41,0.23,0.5,0,0.51,0.22,negative,cluster24
107,0.3,0.32,0.57,0.19,0.5,0,0.48,0.55,negative,cluster17
108,0.4,0.44,0.49,0.47,0.5,0,0.49,0.27,negative,cluster12
109,0.45,0.51,0.5,0.16,0.5,0,0.52,1,negative,cluster22
110,0.45,0.45,0.5,0.6,0.5,0,0.49,0.22,negative,cluster23
111,0.59,0.67,0.56,0.41,0.5,0,0.47,0.22,negative,cluster14
112,0.47,0.47,0.57,0.48,0.5,0,0.48,0.22,negative,cluster30
113,0.35,0.52,0.48,0.22,0.5,0,0.26,0.22,negative,cluster2
114,0.47,0.41,0.66,0.26,0.5,0,0.53,0.22,negative,cluster19
115,0.64,0.62,0.29,0.28,0.5,0,0.51,0.22,negative,cluster28
116,0.55,0.53,0.55,0.46,0.5,0,0.52,0.22,negative,cluster30
117,0.67,0.62,0.54,0.43,0.5,0,0.53,0.22,negative,cluster14
118,0.59,0.6,0.49,0.43,0.5,0,0.53,0.31,negative,cluster14
119,0.54,0.55,0.34,0.31,0.5,0,0.54,0.22,negative,cluster28
120,0.58,0.62,0.54,0.17,0.5,0,0.48,0.22,negative,cluster8
121,0.4,0.38,0.53,0.16,0.5,0,0.52,0.27,negative,cluster33
122,0.46,0.71,0.48,0.53,0.5,0,0.53,0.22,negative,cluster23
123,0.53,0.51,0.55,0.05,0.5,0,0.45,0.25,negative,cluster32
124,0.41,0.4,0.59,0.47,0.5,0,0.48,0.43,negative,cluster18
125,0.5,0.64,0.57,0.15,0.5,0,0.47,0.22,negative,cluster8
126,0.4,0.62,0.52,0.31,0.5,0,0.49,0.31,negative,cluster20
127,0.6,0.5,0.57,0.25,0.5,0,0.41,0.26,negative,cluster26
128,0.62,0.51,0.52,0.42,0.5,0,0.54,0.27,negative,cluster14
129,0.35,0.58,0.54,0.16,0.5,0,0.51,0.22,negative,cluster11
130,0.34,0.54,0.5,0.21,0.5,0,0.54,0.31,negative,cluster11
131,0.39,0.58,0.5,0.26,0.5,0,0.54,0.59,negative,cluster31
132,0.48,0.54,0.5,0.17,0.5,0,0.53,0.22,negative,cluster25
133,0.29,0.32,0.58,0.15,0.5,0,0.5,0.3,negative,cluster21
134,0.47,0.32,0.64,0.3,0.5,0,0.63,0.22,negative,cluster19
135,0.39,0.47,0.56,0.16,0.5,0,0.47,0.22,negative,cluster11
136,0.58,0.48,0.51,0.47,0.5,0,0.55,0.22,negative,cluster30
137,0.64,0.6,0.57,0.19,0.5,0,0.43,0.22,negative,cluster8
138,0.37,0.46,0.4,0.27,0.5,0,0.45,0.22,negative,cluster24
139,0.43,0.57,0.53,0.16,0.5,0,0.54,0.22,negative,cluster11
140,0.28,0.37,0.61,0.09,0.5,0,0.52,0.55,negative,cluster17
141,0.59,0.48,0.5,0.14,0.5,0,0.45,0.25,negative,cluster32
142,0.39,0.55,0.48,0.31,0.5,0,0.54,0.29,negative,cluster12
143,0.26,0.36,0.47,0.34,0.5,0,0.53,0.72,negative,cluster22
144,0.51,0.34,0.5,0.19,0.5,0,0.5,0.22,negative,cluster4
145,0.58,0.5,0.5,0.12,0.5,0,0.48,0.25,negative,cluster32
146,0.44,0.39,0.53,0.14,0.5,0,0.54,0.44,negative,cluster17
147,0.41,0.39,0.44,0.34,0.5,0,0.48,0.4,negative,cluster17
148,0.45,0.43,0.51,0.24,0.5,0,0.54,0.33,negative,cluster25
149,0.36,0.68,0.46,0.16,0.5,0,0.53,0.28,negative,cluster6
150,0.42,0.31,0.5,0.15,0.5,0,0.53,0.22,negative,cluster33
151,0.42,0.43,0.56,0.1,0.5,0,0.49,0.22,negative,cluster33
152,0.67,0.71,0.52,0.65,0.5,0,0.53,0.36,negative,cluster14
153,0.49,0.47,0.53,0.16,0.5,0,0.48,0.27,negative,cluster25
154,0.71,0.59,0.48,0.43,0.5,0,0.59,0.22,negative,cluster14
155,0.4,0.42,0.71,0.21,0.5,0,0.54,0.32,negative,cluster10
156,0.4,0.42,0.71,0.21,0.5,0,0.54,0.32,negative,cluster10
157,0.54,0.49,0.49,0.2,0.5,0,0.52,0.22,negative,cluster32
158,0.42,0.51,0.5,0.12,0.5,0,0.52,0.46,negative,cluster17
159,0.57,0.51,0.53,0.18,0.5,0,0.56,0.25,negative,cluster32
160,0.35,0.45,0.43,0.11,0.5,0,0.56,0.22,negative,cluster24
161,0.42,0.42,0.42,0.2,0.5,0,0.49,0.22,negative,cluster16
162,0.26,0.5,0.33,0.28,0.5,0,0.51,0.22,negative,cluster24
163,0.39,0.42,0.38,0.4,0.5,0,0.49,0.47,negative,cluster18
164,0.26,0.44,0.3,0.11,0.5,0,0.51,0.47,negative,cluster5
165,0.31,0.44,0.53,0.23,0.5,0,0.51,0.32,negative,cluster21
166,0.48,0.61,0.44,0.2,0.5,0,0.47,0.22,negative,cluster28
167,0.66,0.45,0.5,0.23,0.5,0,0.49,0.22,negative,cluster26
168,0.21,0.41,0.55,0.11,0.5,0,0.5,0.27,negative,cluster21
169,0.38,0.68,0.44,0.45,0.5,0,0.53,0.22,negative,cluster12
170,0.44,0.38,0.48,0.32,0.5,0.83,0.53,0.22,negative,cluster1
171,0.31,0.31,0.56,0.33,0.5,0,0.52,0.33,negative,cluster21
172,0.49,0.31,0.49,0.35,0.5,0,0.51,0.29,negative,cluster27
173,0.38,0.37,0.56,0.21,0.5,0,0.49,0.22,negative,cluster33
174,0.39,0.4,0.53,0.67,0.5,0,0.47,0.22,negative,cluster23
175,0.24,0.34,0.69,0.18,0.5,0,0.52,0.22,negative,cluster21
176,0.49,0.43,0.51,0.13,0.5,0,0.47,0.22,negative,cluster25
177,0.54,0.38,0.52,0.18,0.5,0,0.48,0.22,negative,cluster4
178,0.43,0.57,0.53,0.53,0.5,0,0.53,0.25,negative,cluster30
179,0.48,0.64,0.61,0.23,0.5,0,0.6,0.22,negative,cluster20
180,0.31,0.55,0.52,0.17,0.5,0,0.52,0.22,negative,cluster11
181,0.32,0.57,0.5,0.15,0.5,0,0.53,0.22,negative,cluster11
182,0.32,0.42,0.52,0.24,0.5,0,0.6,0.22,negative,cluster21
183,0.59,0.5,0.52,0.28,0.5,0,0.55,0.25,negative,cluster27
184,0.37,0.42,0.51,0.11,0.5,0,0.57,0.22,negative,cluster25
185,0.75,0.7,0.38,0.27,0.5,0,0.49,0.22,negative,cluster29
186,0.61,0.72,0.31,0.33,0.5,0,0.56,0.22,negative,cluster28
187,0.44,0.42,0.6,0.21,0.5,0,0.57,0.22,negative,cluster19
188,0.52,0.51,0.51,0.54,0.5,0,0.55,0.27,negative,cluster30
189,0.63,0.56,0.45,0.58,0.5,0,0.51,0.22,negative,cluster14
190,0.52,0.56,0.54,0.53,0.5,0,0.45,0.22,negative,cluster30
191,0.58,0.58,0.58,0.49,0.5,0,0.49,0.26,negative,cluster14
192,0.72,0.62,0.34,0.29,0.5,0,0.56,0.28,negative,cluster29
193,0.72,0.61,0.37,0.3,0.5,0,0.57,0.22,negative,cluster29
194,0.46,0.43,0.38,0.33,0.5,0,0.48,0.28,negative,cluster16
195,0.57,0.57,0.44,0.37,0.5,0,0.52,0.25,negative,cluster14
196,0.42,0.31,0.62,0.12,0.5,0,0.4,0.22,negative,cluster33
197,0.49,0.46,0.45,0.45,0.5,0,0.52,0.22,negative,cluster30
198,0.42,0.58,0.41,0.65,0.5,0,0.46,0.26,negative,cluster23
199,0.59,0.61,0.34,0.22,0.5,0,0.51,0.22,negative,cluster28
200,0.52,0.77,0.38,0.34,0.5,0,0.51,0.22,negative,cluster6
201,0.5,0.52,0.6,0.51,0.5,0,0.48,0.22,negative,cluster30
202,0.49,0.6,0.43,0.56,0.5,0,0.36,0.22,negative,cluster23
203,0.5,0.41,0.44,0.5,0.5,0,0.42,0.22,negative,cluster30
204,0.5,0.4,0.56,0.7,0.5,0,0.5,0.22,negative,cluster23
205,0.37,0.58,0.44,0.51,0.5,0,0.44,0.22,negative,cluster12
206,0.55,0.45,0.45,0.54,0.5,0,0.5,0.22,negative,cluster30
207,0.67,0.68,0.46,0.29,0.5,0,0.46,0.22,negative,cluster8
208,0.53,0.51,0.46,0.28,0.5,0,0.48,0.22,negative,cluster27
209,0.35,0.66,0.49,0.21,0.5,0,0.54,0.25,negative,cluster6
210,0.52,0.4,0.6,0.12,0.5,0,0.55,0.22,negative,cluster19
211,0.47,0.46,0.59,0.49,0.5,0,0.56,0.22,negative,cluster30
212,0.73,0.83,0.43,0.3,0.5,0,0.55,0.22,negative,cluster3
213,0.78,0.74,0.58,0.25,1,0,0.53,0.22,negative,cluster15
214,0.7,0.65,0.54,0.28,0.5,0,0.6,0.4,negative,cluster29
215,0.47,0.54,0.37,0.14,0.5,0,0.5,0.22,negative,cluster28
216,0.56,0.52,0.48,0.17,0.5,0,0.46,0.22,negative,cluster32
217,0.57,0.41,0.59,0.24,0.5,0,0.4,0.22,negative,cluster4
218,0.56,0.41,0.58,0.21,0.5,0,0.42,0.22,negative,cluster4
219,0.58,0.56,0.45,0.12,0.5,0,0.51,0.22,negative,cluster32
220,0.53,0.38,0.66,0.25,0.5,0,0.43,0.22,negative,cluster4
221,0.34,0.36,0.54,0.11,0.5,0,0.36,0.21,negative,cluster33
222,0.69,0.61,0.38,0.27,0.5,0,0.52,0.22,negative,cluster29
223,0.37,0.53,0.6,0.19,0.5,0.5,0.42,0.22,negative,cluster1
224,0.41,0.45,0.53,0.17,0.5,0,0.51,0.25,negative,cluster25
225,0.31,0.46,0.54,0.52,0.5,0,0.5,0.34,negative,cluster12
226,0.36,0.37,0.33,0.14,0.5,0,0.57,0.31,negative,cluster5
227,0.41,0.51,0.58,0.15,0.5,0,0.45,0.27,negative,cluster11
228,0.38,0.51,0.75,0.17,0.5,0,0.55,0.22,negative,cluster10
229,0.38,0.51,0.75,0.17,0.5,0,0.55,0.22,negative,cluster10
230,0.53,0.44,0.51,0.33,0.5,0,0.52,0.22,negative,cluster27
231,0.46,0.54,0.71,0.15,0.5,0,0.59,0.22,negative,cluster10
232,0.4,0.56,0.48,0.14,0.5,0,0.47,0.22,negative,cluster11
233,0.53,0.53,0.6,0.13,0.5,0,0.49,0.22,negative,cluster32
234,0.42,0.57,0.72,0.22,0.5,0,0.57,0.22,negative,cluster10
235,0.45,0.27,0.57,0.36,0.5,0,0.52,0.18,negative,cluster7
236,0.2,0.26,0.52,0.14,0.5,0,0.53,0.44,negative,cluster21
237,0.51,0.53,0.55,0.14,0.5,0,0.51,0.22,negative,cluster32
238,0.44,0.68,0.45,0.51,0.5,0,0.52,0.41,negative,cluster18
239,0.27,0.39,0.66,0.11,0.5,0,0.44,0.22,negative,cluster33
240,0.55,0.42,0.34,0.3,0.5,0,0.52,0.22,negative,cluster16
241,0.34,0.42,0.3,0.23,0.5,0,0.53,0.22,negative,cluster5
242,0.44,0.53,0.52,0.23,0.5,0.83,0.51,0.22,negative,cluster1
243,0.59,0.58,0.56,0.21,0.5,0,0.54,0.33,negative,cluster0
244,0.39,0.28,0.46,0.12,0.5,0,0.41,0.22,negative,cluster33
245,0.56,0.43,0.54,0.16,0.5,0,0.5,0.22,negative,cluster4
246,0.36,0.68,0.38,0.08,0.5,0,0.53,0.25,negative,cluster6
247,0.27,0.36,0.6,0.33,0.5,0,0.37,0.31,negative,cluster7
248,0.35,0.4,0.59,0.22,0.5,0,0.47,0.37,negative,cluster17
249,0.42,0.32,0.5,0.21,0.5,0,0.51,0.22,negative,cluster33
250,0.23,0.2,0.53,0.2,0.5,0,0.44,0.22,negative,cluster21
251,0.55,0.54,0.56,0.22,0.5,0,0.5,0.37,negative,cluster0
252,0.36,0.24,0.49,0.16,0.5,0,0.51,0.22,negative,cluster33
253,0.38,0.48,0.59,0.22,0.5,0,0.46,0.22,negative,cluster11
254,0.8,0.46,0.5,0.15,0.5,0,0.53,0.22,negative,cluster26
255,0.6,0.56,0.47,0.2,0.5,0,0.5,0.38,negative,cluster0
256,0.41,0.24,0.54,0.26,0.5,0,0.41,0.22,negative,cluster7
257,0.47,0.65,0.54,0.62,0.5,0,0.53,0.36,negative,cluster23
258,0.43,0.39,0.54,0.14,0.5,0,0.47,0.22,negative,cluster33
259,0.5,0.51,0.52,0.09,0.5,0,0.48,0.25,negative,cluster32
260,0.53,0.61,0.52,0.21,0.5,0,0.55,0.3,negative,cluster8
261,0.54,0.42,0.41,0.16,0.5,0,0.52,0.22,negative,cluster16
262,0.46,0.35,0.53,0.16,0.5,0,0.51,0.29,negative,cluster33
263,0.46,0.43,0.49,0.79,0.5,0,0.49,0.63,negative,cluster18
264,0.51,0.55,0.35,0.16,0.5,0,0.51,0.47,negative,cluster28
265,0.56,0.52,0.55,0.19,0.5,0,0.54,0.22,negative,cluster32
266,0.61,0.3,0.59,0.12,0.5,0,0.49,0.27,negative,cluster4
267,0.37,0.53,0.46,0.23,0.5,0,0.47,0.22,negative,cluster11
268,0.83,0.58,0.33,0.04,0.5,0,0.53,0.22,negative,cluster29
269,0.39,0.45,0.53,0.18,0.5,0,0.54,0.22,negative,cluster25
270,0.52,0.54,0.5,0.21,0.5,0,0.48,0.3,negative,cluster32
271,0.35,0.39,0.57,0.11,0.5,0,0.48,0.22,negative,cluster33
272,0.36,0.49,0.3,0.22,0.5,0,0.52,0.31,negative,cluster24
273,0.78,0.7,0.32,0.23,0.5,0,0.53,0.22,negative,cluster29
274,0.55,0.46,0.53,0.11,0.5,0,0.52,0.48,negative,cluster0
275,0.45,0.56,0.54,0.32,0.5,0,0.57,0.22,negative,cluster20
276,0.45,0.56,0.53,0.32,0.5,0,0.57,0.22,negative,cluster20
277,0.29,0.43,0.4,0.15,0.5,0,0.53,0.22,negative,cluster24
278,0.52,0.75,0.37,0.14,0.5,0,0.46,0.22,negative,cluster6
279,0.71,0.56,0.39,0.27,0.5,0,0.52,0.22,negative,cluster29
280,0.58,0.6,0.43,0.12,0.5,0,0.55,0.22,negative,cluster8
281,0.54,0.65,0.49,0.34,0.5,0,0.52,0.22,negative,cluster8
282,0.57,0.59,0.44,0.16,0.5,0,0.52,0.22,negative,cluster8
283,0.59,0.58,0.46,0.19,0.5,0,0.56,0.27,negative,cluster8
284,0.92,0.61,0.4,0.22,0.5,0,0.54,0.22,negative,cluster29
285,0.55,0.56,0.45,0.14,0.5,0,0.54,0.22,negative,cluster32
286,0.63,0.61,0.41,0.22,0.5,0,0.51,0.22,negative,cluster29
287,0.58,0.53,0.38,0.18,0.5,0,0.52,0.22,negative,cluster28
288,0.36,0.46,0.43,0.19,0.5,0,0.48,0.22,negative,cluster24
289,0.32,0.47,0.55,0.12,0.5,0,0.52,0.22,negative,cluster11
290,0.34,0.38,0.45,0.19,0.5,0,0.51,0.22,negative,cluster21
291,0.62,0.58,0.46,0.13,0.5,0,0.53,0.22,negative,cluster8
292,0.53,0.68,0.42,0.19,0.5,0,0.53,0.22,negative,cluster28
293,0.73,0.55,0.41,0.16,0.5,0,0.46,0.22,negative,cluster29
294,0.55,0.46,0.46,0.31,0.5,0,0.58,0.48,negative,cluster18
295,0.35,0.6,0.47,0.13,0.5,0,0.52,0.43,negative,cluster0
296,0.77,0.8,0.51,0.4,1,0,0.54,0.22,negative,cluster15
297,0.35,0.46,0.49,0.15,1,0,0.55,0.35,negative,cluster9
298,0.43,0.51,0.48,0.14,0.5,0,0.5,0.22,negative,cluster25
299,0.57,0.61,0.45,0.26,0.5,0,0.5,0.22,negative,cluster8
300,0.63,0.62,0.42,0.12,0.5,0,0.52,0.25,negative,cluster8
301,0.25,0.4,0.51,0.18,0.5,0,0.5,0.27,negative,cluster21
302,0.56,0.62,0.53,0.24,0.5,0,0.57,0.22,negative,cluster8
303,0.58,0.6,0.51,0.24,0.5,0,0.53,0.22,negative,cluster8
304,0.71,0.59,0.53,0.15,0.5,0,0.49,0.33,negative,cluster26
305,0.46,0.35,0.33,0.17,0.5,0,0.55,0.22,negative,cluster16
306,0.54,0.55,0.42,0.22,0.5,0,0.48,0.22,negative,cluster28
307,0.39,0.44,0.28,0.12,0.5,0,0.46,0.27,negative,cluster5
308,0.33,0.44,0.49,0.08,0.5,0,0.48,0.49,negative,cluster17
309,0.69,0.6,0.51,0.13,0.5,0.83,0.52,0.22,negative,cluster1
310,0.46,0.48,0.44,0.21,0.5,0,0.55,0.22,negative,cluster25
311,0.35,0.36,0.57,0.17,0.5,0,0.52,0.22,negative,cluster33
312,0.74,0.72,0.47,0.25,0.5,0,0.57,0.22,negative,cluster29
313,0.54,0.57,0.52,0.19,0.5,0,0.59,0.67,negative,cluster31
314,0.42,0.52,0.4,0.17,0.5,0,0.5,0.26,negative,cluster24
315,0.91,0.77,0.34,0.47,0.5,0,0.52,0.31,negative,cluster3
316,0.81,0.9,0.39,0.41,0.5,0,0.53,0.22,negative,cluster3
317,0.45,0.4,0.56,0.14,0.5,0,0.54,0.22,negative,cluster19
318,0.47,0.47,0.58,0.16,0.5,0,0.49,0.28,negative,cluster25
319,0.41,0.39,0.51,0.52,0.5,0,0.49,0.22,negative,cluster30
320,0.37,0.34,0.32,0.22,0.5,0,0.56,0.22,negative,cluster5
321,0.69,0.6,0.5,0.31,0.5,0,0.55,0.22,negative,cluster29
322,0.35,0.56,0.36,0.3,0.5,0,0.53,0.25,negative,cluster24
323,0.84,0.66,0.36,0.78,0.5,0,0.49,0.5,negative,cluster14
324,0.51,0.58,0.54,0.29,0.5,0,0.53,0.22,negative,cluster20
325,0.37,0.43,0.62,0.27,0.5,0,0.48,0.22,negative,cluster33
326,0.55,0.66,0.57,0.32,0.5,0,0.57,0.34,negative,cluster8
327,0.48,0.35,0.42,0.21,0.5,0,0.57,0.22,negative,cluster16
328,0.62,0.58,0.52,0.15,0.5,0,0.52,0.29,negative,cluster8
329,0.56,0.59,0.53,0.16,0.5,0,0.24,0.42,negative,cluster2
330,0.44,0.51,0.37,0.15,0.5,0,0.51,0.22,negative,cluster24
331,0.44,0.44,0.49,0.15,0.5,0,0.46,0.27,negative,cluster25
332,0.5,0.5,0.48,0.17,0.5,0,0.47,0.26,negative,cluster25
333,0.6,0.6,0.49,0.3,0.5,0,0.53,0.22,negative,cluster8
334,0.49,0.46,0.34,0.21,0.5,0,0.55,0.22,negative,cluster16
335,0.35,0.68,0.57,0.4,0.5,0,0.53,0.36,negative,cluster12
336,0.7,0.69,0.43,0.33,0.5,0,0.58,0.22,negative,cluster29
337,0.23,0.3,0.58,0.22,0.5,0,0.48,0.27,negative,cluster21
338,0.45,0.42,0.52,0.2,0.5,0,0.5,0.25,negative,cluster25
339,0.51,0.35,0.46,0.15,0.5,0,0.51,0.42,negative,cluster17
340,0.42,0.39,0.47,0.13,0.5,0,0.5,0.27,negative,cluster25
341,0.32,0.38,0.52,0.2,0.5,0,0.52,0.28,negative,cluster21
342,0.59,0.65,0.52,0.3,0.5,0,0.46,0.31,negative,cluster8
343,0.41,0.52,0.41,0.11,0.5,0,0.54,0.35,negative,cluster24
344,0.37,0.33,0.5,0.12,0.5,0,0.51,0.54,negative,cluster17
345,0.45,0.56,0.49,0.17,0.5,0,0.52,0.22,negative,cluster11
346,0.56,0.54,0.59,0.14,0.5,0,0.52,0.27,negative,cluster32
347,0.31,0.31,0.54,0.18,0.5,0,0.52,0.29,negative,cluster21
348,0.27,0.51,0.47,0.35,0.5,0,0.49,0.28,negative,cluster12
349,0.54,0.56,0.57,0.18,0.5,0,0.45,0.25,negative,cluster8
350,0.17,0.38,0.45,0.09,0.5,0,0.54,0.27,negative,cluster21
351,0.43,0.51,0.54,0.15,0.5,0,0.45,0.26,negative,cluster11
352,0.6,0.4,0.59,0.18,0.5,0,0.48,0.22,negative,cluster4
353,0.91,0.69,0.57,0.45,0.5,0,0.56,0.22,negative,cluster3
354,0.38,0.47,0.53,0.12,0.5,0,0.48,0.22,negative,cluster11
355,0.59,0.43,0.52,0.19,0.5,0,0.55,0.27,negative,cluster32
356,0.64,0.53,0.45,0.13,0.5,0,0.53,0.22,negative,cluster32
357,0.49,0.31,0.34,0.13,0.5,0,0.52,0.22,negative,cluster16
358,0.52,0.51,0.51,0.12,0.5,0,0.51,0.4,negative,cluster0
359,0.49,0.43,0.48,0.15,0.5,0,0.55,0.25,negative,cluster25
360,0.49,0.47,0.52,0.16,0.5,0,0.53,0.28,negative,cluster25
361,0.48,0.39,0.49,0.18,0.5,0,0.51,0.22,negative,cluster25
362,0.44,0.34,0.55,0.18,0.5,0,0.52,0.22,negative,cluster33
363,0.43,0.54,0.58,0.16,0.5,0,0.5,0.36,negative,cluster0
364,0.49,0.42,0.54,0.17,0.5,0,0.5,0.36,negative,cluster25
365,0.34,0.66,0.51,0.16,0.5,0,0.47,0.33,negative,cluster6
366,0.2,0.34,0.33,0.1,0.5,0,0.48,0.31,negative,cluster5
367,0.74,0.53,0.5,0.08,0.5,0,0.55,0.31,negative,cluster26
368,0.69,0.48,0.38,0.15,0.5,0,0.55,0.22,negative,cluster29
369,0.3,0.5,0.47,0.11,0.5,0,0.46,0.22,negative,cluster11
370,0.44,0.51,0.48,0.38,0.5,0,0.52,0.22,negative,cluster12
371,0.31,0.45,0.5,0.17,0.5,0,0.49,0.22,negative,cluster11
372,0.55,0.41,0.56,0.21,0.5,0,0.52,0.22,negative,cluster4
373,0.4,0.34,0.52,0.17,0.5,0,0.47,0.51,negative,cluster17
374,0.4,0.48,0.5,0.17,0.5,0,0.54,0.5,negative,cluster17
375,0.58,0.48,0.56,0.1,0.5,0,0.46,0.25,negative,cluster32
376,0.58,0.48,0.56,0.12,0.5,0,0.46,0.25,negative,cluster32
377,0.58,0.45,0.48,0.24,0.5,0,0.52,0.37,negative,cluster27
378,0.58,0.41,0.51,0.26,0.5,0,0.51,0.37,negative,cluster27
379,0.41,0.6,0.53,0.29,0.5,0,0.47,0.43,negative,cluster0
380,0.69,0.5,0.49,0.42,0.5,0,0.49,0.22,negative,cluster14
381,0.38,0.49,0.61,0.13,0.5,0,0.54,0.22,negative,cluster10
382,0.6,0.48,0.44,0.52,0.5,0,0.54,0.63,negative,cluster18
383,0.47,0.49,0.63,0.17,0.5,0,0.31,0.26,negative,cluster2
384,0.28,0.51,0.55,0.11,0.5,0,0.46,0.22,negative,cluster11
385,0.56,0.57,0.63,0.39,1,0,0.59,0.4,negative,cluster9
386,0.21,0.38,0.49,0.16,0.5,0,0.51,0.45,negative,cluster21
387,0.46,0.57,0.57,0.15,0.5,0,0.52,0.26,negative,cluster11
388,0.43,0.42,0.54,0.22,0.5,0,0.57,0.33,negative,cluster19
389,0.57,0.59,0.5,0.58,0.5,0,0.53,0.22,negative,cluster14
390,0.48,0.34,0.47,0.14,0.5,0,0.47,0.26,negative,cluster33
391,0.35,0.4,0.53,0.18,0.5,0,0.42,0.38,negative,cluster17
392,0.47,0.45,0.53,0.62,0.5,0,0.46,0.22,negative,cluster23
393,0.53,0.43,0.47,0.15,0.5,0,0.58,0.22,negative,cluster25
394,0.46,0.45,0.56,0.16,0.5,0,0.56,0.22,negative,cluster19
395,0.44,0.42,0.62,0.14,0.5,0,0.55,0.37,negative,cluster19
396,0.37,0.34,0.58,0.24,0.5,0,0.44,0.18,negative,cluster33
397,0.37,0.34,0.58,0.24,0.5,0,0.44,0.18,negative,cluster33
398,0.39,0.39,0.55,0.52,0.5,0,0.37,0.16,negative,cluster7
399,0.39,0.39,0.55,0.52,0.5,0,0.37,0.16,negative,cluster7
400,0.48,0.46,0.38,0.29,0.5,0,0.53,0.22,negative,cluster16
401,0.48,0.57,0.5,0.09,0.5,0,0.52,0.42,negative,cluster0
402,0.61,0.57,0.45,0.21,0.5,0,0.5,0.42,negative,cluster0
403,0.56,0.44,0.56,0.19,0.5,0,0.54,0.22,negative,cluster4
404,0.51,0.63,0.3,0.35,0.5,0,0.53,0.27,negative,cluster28
405,0.53,0.68,0.34,0.42,0.5,0,0.54,0.27,negative,cluster28
406,0.37,0.22,0.64,0.35,0.5,0,0.47,0.22,negative,cluster7
407,0.51,0.48,0.58,0.22,0.5,0,0.5,0.28,negative,cluster4
408,0.49,0.37,0.59,0.17,0.5,0,0.51,0.22,negative,cluster4
409,0.51,0.48,0.58,0.22,0.5,0,0.5,0.28,negative,cluster4
410,0.53,0.53,0.53,0.17,0.5,0,0.49,0.37,negative,cluster0
411,0.29,0.68,0.47,0.26,0.5,0,0.47,0.37,negative,cluster6
412,0.5,0.45,0.49,0.15,0.5,0,0.55,0.43,negative,cluster0
413,0.33,0.28,0.31,0.24,0.5,0,0.53,0.22,negative,cluster5
414,0.85,0.85,0.3,0.31,0.5,0,0.55,0.42,negative,cluster3
415,0.43,0.39,0.51,0.28,0.5,0,0.4,0.22,negative,cluster7
416,0.61,0.54,0.49,0.16,0.5,0,0.54,0.42,negative,cluster0
417,0.34,0.35,0.61,0.19,0.5,0,0.52,0.25,negative,cluster33
418,0.55,0.53,0.56,0.29,0.5,0,0.48,0.22,negative,cluster20
419,0.66,0.62,0.52,0.17,0.5,0,0.49,0.22,negative,cluster8
420,0.44,0.41,0.58,0.2,0.5,0,0.57,0.25,negative,cluster19
421,0.37,0.62,0.34,0.25,0.5,0,0.51,0.22,negative,cluster24
422,0.45,0.56,0.51,0.64,0.5,0,0.54,0.22,negative,cluster23
423,0.38,0.46,0.52,0.75,0.5,0,0.5,0.26,negative,cluster23
424,0.61,0.54,0.49,0.19,0.5,0,0.54,0.47,negative,cluster0
425,0.44,0.53,0.52,0.37,0.5,0,0.5,0.22,negative,cluster20
426,0.44,0.53,0.52,0.37,0.5,0,0.5,0.22,negative,cluster20
427,0.32,0.34,0.61,0.17,0.5,0,0.52,0.32,negative,cluster21
428,0.34,0.34,0.61,0.18,0.5,0,0.52,0.32,negative,cluster33
429,0.51,0.68,0.49,0.59,0.5,0,0.54,0.27,negative,cluster23
430,0.41,0.3,0.49,0.28,0.5,0,0.54,0.22,negative,cluster33
431,0.41,0.43,0.5,0.28,0.5,0,0.5,0.22,negative,cluster25
432,0.3,0.5,0.34,0.26,0.5,0,0.51,0.22,negative,cluster24
433,0.49,0.4,0.34,0.26,0.5,0,0.5,0.22,negative,cluster16
434,0.34,0.4,0.3,0.23,0.5,0,0.51,0.22,negative,cluster5
435,0.43,0.44,0.3,0.18,0.5,0,0.51,0.22,negative,cluster16
436,0.43,0.45,0.37,0.12,0.5,0,0.48,0.22,negative,cluster24
437,0.45,0.57,0.3,0.17,0.5,0,0.51,0.22,negative,cluster28
438,0.45,0.57,0.3,0.17,0.5,0,0.51,0.22,negative,cluster28
439,0.42,0.44,0.33,0.17,0.5,0,0.54,0.27,negative,cluster16
440,0.52,0.5,0.53,0.1,0.5,0,0.48,0.22,negative,cluster32
441,0.53,0.56,0.49,0.46,0.5,0,0.52,0.22,negative,cluster30
442,0.45,0.54,0.54,0.62,0.5,0,0.53,0.22,negative,cluster23
443,0.51,0.43,0.63,0.18,0.5,0,0.52,0.22,negative,cluster4
444,0.51,0.52,0.48,0.5,0.5,0,0.51,0.22,negative,cluster30
445,0.55,0.49,0.5,0.46,0.5,0,0.52,0.25,negative,cluster30
446,0.5,0.46,0.52,0.16,0.5,0,0.52,0.26,negative,cluster25
447,0.5,0.53,0.45,0.44,0.5,0,0.49,0.22,negative,cluster30
448,0.45,0.59,0.53,0.74,0.5,0,0.47,0.25,negative,cluster23
449,0.57,0.61,0.55,0.67,0.5,0,0.48,0.22,negative,cluster23
450,0.54,0.45,0.62,0.13,0.5,0,0.52,0.26,negative,cluster4
451,0.67,0.51,0.53,0.28,0.5,0,0.51,0.22,negative,cluster26
452,0.35,0.49,0.47,0.22,0.5,0,0.5,0.28,negative,cluster11
453,0.47,0.63,0.66,0.45,0.5,0,0.37,0.11,negative,cluster20
454,0.51,0.34,0.43,0.18,0.5,0,0.48,0.25,negative,cluster16
455,0.56,0.45,0.59,0.14,0.5,0,0.51,0.26,negative,cluster4
456,0.45,0.38,0.59,0.18,0.5,0,0.44,0.45,negative,cluster17
457,0.43,0.51,0.6,0.25,0.5,0,0.55,0.22,negative,cluster20
458,0.47,0.59,0.43,0.13,0.5,0,0.56,0.3,negative,cluster28
459,0.4,0.45,0.42,0.17,0.5,0,0.54,0.26,negative,cluster24
460,0.89,0.81,0.36,0.71,0.5,0,0.55,0.63,negative,cluster3
461,0.58,0.55,0.52,0.22,0.5,0,0.44,0.22,negative,cluster8
462,0.59,0.57,0.46,0.14,0.5,0,0.52,0.22,negative,cluster32
463,0.49,0.41,0.32,0.21,0.5,0,0.5,0.32,negative,cluster16
464,0.35,0.53,0.35,0.33,0.5,0,0.5,0.32,negative,cluster24
465,0.42,0.32,0.61,0.13,0.5,0,0.14,0.27,negative,cluster2
466,0.5,0.46,0.42,0.32,0.5,0,0.56,0.55,negative,cluster18
467,0.68,0.5,0.43,0.27,0.5,0,0.61,0.22,negative,cluster29
468,0.5,0.45,0.49,0.3,0.5,0,0.47,0.4,negative,cluster27
469,0.46,0.41,0.5,0.44,0.5,0,0.53,0.22,negative,cluster30
470,0.32,0.36,0.34,0.19,0.5,0,0.55,0.26,negative,cluster5
471,0.4,0.51,0.42,0.13,0.5,0,0.45,0.25,negative,cluster24
472,0.7,0.73,0.37,0.37,0.5,0,0.48,0.31,negative,cluster3
473,0.81,0.76,0.32,0.37,0.5,0,0.51,0.22,negative,cluster3
474,0.65,0.61,0.39,0.3,0.5,0,0.57,0.28,negative,cluster29
475,0.47,0.43,0.35,0.32,0.5,0,0.54,0.22,negative,cluster16
476,0.42,0.25,0.6,0.14,0.5,0,0.45,0.22,negative,cluster33
477,0.23,0.34,0.41,0.28,0.5,0,0.5,0.27,negative,cluster21
478,0.85,0.56,0.33,0.38,1,0,0.55,0.25,negative,cluster15
479,0.34,0.31,0.6,0.37,0.5,0,0.5,0.3,negative,cluster7
480,0.59,0.53,0.47,0.26,0.5,0,0.53,0.31,negative,cluster27
481,0.67,0.63,0.34,0.41,0.5,0,0.6,0.33,negative,cluster29
482,0.7,0.73,0.38,0.36,0.5,0,0.54,0.22,negative,cluster3
483,0.54,0.51,0.54,0.52,0.5,0,0.47,0.25,negative,cluster30
484,0.53,0.5,0.54,0.56,0.5,0,0.49,0.41,negative,cluster18
485,0.48,0.43,0.45,0.17,0.5,0,0.48,0.37,negative,cluster25
486,0.36,0.35,0.47,0.22,0.5,0,0.44,0.31,negative,cluster21
487,0.57,0.49,0.48,0.16,0.5,0,0.51,0.22,negative,cluster32
488,0.43,0.52,0.53,0.52,1,0,0.49,0.22,negative,cluster9
489,0.38,0.49,0.54,1,0.5,0,0.5,0.27,negative,cluster23
490,0.43,0.32,0.56,0.27,0.5,0,0.47,0.27,negative,cluster33
491,0.84,0.87,0.45,0.54,0.5,0,0.28,0.22,negative,cluster3
492,0.27,0.56,0.56,0.18,0.5,0,0.52,0.22,negative,cluster11
493,0.89,0.82,0.6,0.49,0.5,0,0.55,0.22,negative,cluster3
494,0.86,0.92,0.5,0.37,1,0,0.53,0.32,negative,cluster15
495,0.37,0.55,0.29,0.32,0.5,0,0.51,0.22,negative,cluster24
496,0.43,0.45,0.54,0.14,0.5,0,0.5,0.31,negative,cluster25
497,0.52,0.48,0.54,0.28,0.5,0,0.54,0.22,negative,cluster27
498,0.77,0.6,0.42,0.33,0.5,0,0.57,0.22,negative,cluster29
499,0.76,0.74,0.56,0.34,0.5,0,0.51,0.3,negative,cluster3
500,0.58,0.76,0.4,0.37,0.5,0,0.54,0.3,negative,cluster28
501,0.94,0.6,0.33,0.49,0.5,0,0.54,0.22,negative,cluster3
502,0.36,0.44,0.57,0.18,0.5,0,0.42,0.22,negative,cluster11
503,0.42,0.51,0.39,0.22,0.5,0,0.49,0.26,negative,cluster24
504,0.52,0.48,0.58,0.55,0.5,0,0.48,0.22,negative,cluster30
505,0.42,0.32,0.48,0.16,0.5,0,0.55,0.22,negative,cluster33
506,0.43,0.38,0.51,0.24,0.5,0,0.46,0.33,negative,cluster33
507,0.48,0.57,0.52,0.61,0.5,0,0.51,0.22,negative,cluster23
508,0.83,0.53,0.52,0.2,0.5,0,0.48,0.25,negative,cluster26
509,0.36,0.34,0.46,0.19,0.5,0,0.52,0.22,negative,cluster33
510,0.51,0.43,0.47,0.19,0.5,0,0.52,0.37,negative,cluster25
511,0.54,0.54,0.49,0.14,0.5,0,0.56,0.22,negative,cluster32
512,0.44,0.41,0.44,0.13,0.5,0,0.49,0.42,negative,cluster17
513,0.52,0.62,0.54,0.19,0.5,0,0.5,0.22,negative,cluster8
514,0.46,0.4,0.38,0.18,0.5,0,0.49,0.22,negative,cluster16
515,0.68,0.5,0.55,0.65,0.5,0,0.46,0.31,negative,cluster14
516,0.53,0.44,0.47,0.22,0.5,0,0.53,0.22,negative,cluster25
517,0.48,0.48,0.5,0.47,0.5,0,0.55,0.22,negative,cluster30
518,0.46,0.14,0.36,0.21,0.5,0,0.5,0.25,negative,cluster16
519,0.5,0.45,0.48,0.17,0.5,0,0.5,0.26,negative,cluster25
520,0.44,0.53,0.43,0.17,0.5,0,0.54,0.75,negative,cluster31
521,0.46,0.47,0.46,0.16,0.5,0,0.51,0.22,negative,cluster25
522,0.52,0.49,0.57,0.57,0.5,0,0.51,0.22,negative,cluster30
523,0.62,0.64,0.56,0.2,0.5,0,0.48,0.33,negative,cluster8
524,0.46,0.32,0.58,0.17,0.5,0,0.61,0.25,negative,cluster19
525,0.78,0.48,0.47,0.3,0.5,0,0.53,0.47,negative,cluster26
526,0.49,0.62,0.65,0.18,0.5,0,0.46,0.43,negative,cluster0
527,0.5,0.34,0.62,0.19,0.5,0,0.57,0.22,negative,cluster19
528,0.39,0.37,0.33,0.23,0.5,0,0.53,0.26,negative,cluster16
529,0.39,0.37,0.56,0.15,0.5,0,0.5,0.27,negative,cluster33
530,0.33,0.37,0.54,0.28,0.5,0,0.53,0.27,negative,cluster21
531,0.39,0.37,0.33,0.23,0.5,0,0.52,0.26,negative,cluster16
532,0.33,0.38,0.53,0.26,0.5,0,0.52,0.27,negative,cluster21
533,0.48,0.51,0.57,0.24,0.5,0,0.5,0.22,negative,cluster20
534,0.5,0.62,0.54,0.66,0.5,0,0.49,0.22,negative,cluster23
535,0.47,0.54,0.54,0.48,0.5,0,0.53,0.26,negative,cluster30
536,0.72,0.58,0.42,0.28,0.5,0,0.48,0.22,negative,cluster29
537,0.41,0.41,0.51,0.19,0.5,0,0.57,0.22,negative,cluster25
538,0.81,0.65,0.52,0.41,0.5,0,0.57,0.26,negative,cluster29
539,0.5,0.49,0.52,0.2,0.5,0,0.43,0.52,negative,cluster0
540,0.18,0.48,0.46,0.12,0.5,0,0,0.25,negative,cluster2
541,0.26,0.38,0.52,0.36,0.5,0,0.48,0.56,negative,cluster17
542,0.53,0.51,0.51,0.11,0.5,0,0.49,0.41,negative,cluster0
543,0.58,0.49,0.5,0.41,0.5,0,0.57,0.22,negative,cluster30
544,0.62,0.6,0.47,0.16,0.5,0,0.53,0.22,negative,cluster8
545,0.68,0.58,0.51,0.19,0.5,0.83,0.54,0.22,negative,cluster1
546,0.4,0.52,0.53,0.52,0.5,0,0.51,0.22,negative,cluster12
547,0.51,0.47,0.41,0.44,0.5,0,0.5,0.22,negative,cluster30
548,0.72,0.56,0.4,0.26,0.5,0,0.51,0.26,negative,cluster29
549,0.49,0.44,0.45,0.22,0.5,0,0.51,0.22,negative,cluster25
550,0.32,0.47,0.55,0.25,0.5,0,0.49,0.22,negative,cluster11
551,0.46,0.57,0.52,0.28,0.5,0,0.52,0.22,negative,cluster20
552,0.53,0.48,0.45,0.44,0.5,0,0.49,0.27,negative,cluster30
553,0.49,0.48,0.46,0.63,0.5,0,0.52,0.22,negative,cluster23
554,0.7,0.53,0.42,0.22,0.5,0,0.51,0.28,negative,cluster29
555,0.47,0.6,0.35,0.21,0.5,0,0.52,0.22,negative,cluster28
556,0.55,0.49,0.45,0.18,0.5,0,0.49,0.22,negative,cluster32
557,0.4,0.53,0.61,0.21,0.5,0,0.48,0.33,negative,cluster11
558,0.57,0.44,0.42,0.2,0.5,0,0.54,0.22,negative,cluster27
559,0.4,0.47,0.48,0.18,0.5,0,0.46,0.22,negative,cluster11
560,0.34,0.54,0.54,0.13,0.5,0,0.52,0.22,negative,cluster11
561,0.43,0.83,0.55,0.2,0.5,0,0.47,0.4,negative,cluster6
562,0.55,0.65,0.5,0.28,0.5,0,0.55,0.22,negative,cluster8
563,0.29,0.46,0.54,0.27,0.5,0,0.49,0.22,negative,cluster11
564,0.45,0.48,0.63,0.67,0.5,0,0.48,0.22,negative,cluster23
565,0.66,0.52,0.52,0.44,0.5,0,0.56,0.27,negative,cluster14
566,0.5,0.49,0.59,0.47,0.5,0,0.49,0.36,negative,cluster30
567,0.54,0.52,0.54,0.2,0.5,0,0.55,0.25,negative,cluster32
568,0.37,0.31,0.53,0.16,0.5,0,0.53,0.44,negative,cluster17
569,0.43,0.39,0.59,0.13,0.5,0,0.41,0.43,negative,cluster17
570,0.48,0.47,0.54,0.55,0.5,0,0.51,0.65,negative,cluster18
571,0.6,0.59,0.45,0.23,0.5,0,0.55,0.22,negative,cluster8
572,0.45,0.73,0.47,0.65,0.5,0,0.54,0.43,negative,cluster23
573,0.66,0.54,0.49,0.16,0.5,0,0.54,0.36,negative,cluster32
574,0.46,0.55,0.61,0.13,0.5,0,0.47,0.22,negative,cluster11
575,0.42,0.5,0.53,0.22,0.5,0.83,0.5,0.22,negative,cluster1
576,0.66,0.66,0.32,0.54,0.5,0,0.51,0.22,negative,cluster14
577,0.74,0.56,0.35,0.36,0.5,0,0.51,0.25,negative,cluster29
578,0.89,0.52,0.41,0.26,0.5,0,0.52,0.31,negative,cluster29
579,0.67,0.51,0.54,0.21,0.5,0,0.43,0.3,negative,cluster26
580,0.58,0.46,0.46,0.34,0.5,0,0.5,0.43,negative,cluster18
581,0.4,0.68,0.5,0.82,0.5,0,0.44,0.36,negative,cluster23
582,0.59,0.57,0.43,0.26,0.5,0,0.51,0.22,negative,cluster28
583,0.39,0.3,0.56,0.12,0.5,0,0.53,0.38,negative,cluster33
584,0.6,0.62,0.54,0.4,0.5,0,0.5,0.22,negative,cluster14
585,0.36,0.4,0.53,0.48,0.5,0,0.48,0.22,negative,cluster12
586,0.51,0.42,0.56,0.38,0.5,0,0.46,0.22,negative,cluster30
587,0.41,0.54,0.58,0.2,0.5,0,0.52,0.22,negative,cluster11
588,0.57,0.4,0.62,0.3,0.5,0,0.48,0.11,negative,cluster4
589,0.52,0.5,0.59,0.31,0.5,0,0.5,0.22,negative,cluster20
590,0.42,0.53,0.53,0.64,0.5,0,0.47,0.22,negative,cluster23
591,0.5,0.46,0.64,0.36,0.5,0,0.49,0.22,negative,cluster20
592,0.6,0.51,0.6,0.38,0.5,0.83,0.52,0.24,negative,cluster1
593,0.45,0.38,0.64,0.14,0.5,0,0.54,0.22,negative,cluster19
594,0.6,0.57,0.64,0.52,0.5,0,0.47,0.28,negative,cluster14
595,0.53,0.42,0.58,0.29,0.5,0,0.5,0.22,negative,cluster4
596,0.41,0.52,0.53,0.41,0.5,0,0.39,0.33,negative,cluster12
597,0.45,0.43,0.63,0.4,0.5,0,0.59,0.11,negative,cluster20
598,0.44,0.44,0.67,0.35,0.5,0,0.48,0.26,negative,cluster20
599,0.58,0.52,0.61,0.33,0.5,0,0.38,0.11,negative,cluster20
600,0.57,0.61,0.55,0.27,0.5,0,0.44,0.21,negative,cluster8
601,0.57,0.58,0.58,0.35,0.5,0,0.49,0.22,negative,cluster20
602,0.64,0.64,0.56,0.21,0.5,0,0.5,0.22,negative,cluster8
603,0.56,0.5,0.61,0.49,0.5,0,0.46,0.28,negative,cluster30
604,0.6,0.46,0.59,0.16,0.5,0,0.49,0.22,negative,cluster4
605,0.36,0.38,0.56,0.44,0.5,0,0.48,0.22,negative,cluster7
606,0.53,0.52,0.61,0.35,0.5,0,0.5,0.22,negative,cluster20
607,0.62,0.59,0.54,0.47,0.5,0,0.46,0.22,negative,cluster14
608,0.55,0.5,0.6,0.31,0.5,0,0.46,0.27,negative,cluster20
609,0.58,0.53,0.57,0.46,0.5,0,0.51,0.27,negative,cluster30
610,0.65,0.53,0.55,0.52,0.5,0,0.47,0.27,negative,cluster14
611,0.38,0.54,0.54,0.41,0.5,0,0.51,0.22,negative,cluster12
612,0.58,0.53,0.5,0.53,0.5,0,0.47,0.31,negative,cluster14
613,0.61,0.46,0.51,0.37,0.5,0,0.51,0.22,negative,cluster27
614,0.55,0.59,0.47,0.64,0.5,0,0.54,0.33,negative,cluster23
615,0.54,0.64,0.5,0.13,0.5,0,0.49,0.22,negative,cluster8
616,0.4,0.74,0.49,0.16,0.5,0,0.51,0.22,negative,cluster6
617,0.76,0.76,0.35,0.27,0.5,0,0.44,0.22,negative,cluster3
618,0.51,0.56,0.51,0.42,0.5,0,0.53,0.36,negative,cluster30
619,0.43,0.32,0.5,0.29,0.5,0,0.5,0.22,negative,cluster33
620,0.49,0.44,0.45,0.55,0.5,0,0.48,0.22,negative,cluster30
621,0.32,0.45,0.44,0.2,0.5,0,0.55,0.33,negative,cluster24
622,0.51,0.6,0.51,0.26,0.5,0,0.54,0.22,negative,cluster8
623,0.49,0.46,0.42,0.46,0.5,0,0.55,0.22,negative,cluster30
624,0.5,0.56,0.49,0.61,0.5,0,0.5,0.22,negative,cluster23
625,0.51,0.48,0.51,0.43,0.5,0,0.49,0.22,negative,cluster30
626,0.52,0.38,0.62,0.12,0.5,0,0.41,0.28,negative,cluster4
627,0.53,0.4,0.57,0.12,0.5,0,0.53,0.32,negative,cluster4
628,0.51,0.56,0.62,0.24,0.5,0,0.52,0.51,negative,cluster0
629,0.63,0.6,0.5,0.27,0.5,0,0.55,0.22,negative,cluster8
630,0.46,0.44,0.53,0.31,0.5,0,0.48,0.22,negative,cluster27
631,0.58,0.57,0.54,0.69,0.5,0,0.54,0.22,negative,cluster23
632,0.61,0.59,0.47,0.49,0.5,0,0.54,0.22,negative,cluster14
633,0.63,0.47,0.56,0.12,0.5,0,0.5,0.22,negative,cluster32
634,0.55,0.53,0.54,0.4,0.5,0,0.48,0.22,negative,cluster30
635,0.41,0.47,0.58,0.62,0.5,0,0.5,0.22,negative,cluster23
636,0.44,0.53,0.53,0.37,0.5,0,0.51,0.22,negative,cluster20
637,0.57,0.4,0.48,0.24,0.5,0,0.55,0.22,negative,cluster27
638,0.46,0.46,0.56,0.12,0.5,0,0.55,0.22,negative,cluster19
639,0.47,0.46,0.55,0.28,0.5,0,0.44,0.46,negative,cluster17
640,0.39,0.35,0.49,0.17,0.5,0,0.49,0.22,negative,cluster33
641,0.58,0.38,0.4,0.21,0.5,0,0.5,0.22,negative,cluster16
642,0.53,0.41,0.5,0.24,1,0,0.47,0.22,negative,cluster9
643,0.43,0.4,0.5,0.18,0.5,0,0.5,0.28,negative,cluster25
644,0.58,0.56,0.52,0.25,0.5,0,0.57,0.35,negative,cluster0
645,0.81,0.79,0.32,0.37,0.5,0,0.41,0.22,negative,cluster3
646,0.44,0.41,0.29,0.21,0.5,0,0.49,0.22,negative,cluster16
647,0.49,0.6,0.55,0.17,0.5,0,0.44,0.22,negative,cluster8
648,0.56,0.63,0.52,0.2,0.5,0,0.34,0.26,negative,cluster8
649,0.42,0.28,0.57,0.18,0.5,0,0.42,0.22,negative,cluster33
650,0.51,0.46,0.54,0.41,0.5,0,0.53,0.22,negative,cluster30
651,0.6,0.51,0.52,0.45,0.5,0,0.5,0.27,negative,cluster14
652,0.37,0.41,0.45,0.14,0.5,0,0.47,0.22,negative,cluster25
653,0.37,0.51,0.57,0.4,0.5,0,0.48,0.27,negative,cluster12
654,0.36,0.39,0.55,0.26,0.5,0,0.49,0.22,negative,cluster33
655,0.5,0.36,0.53,0.41,0.5,0,0.55,0.36,negative,cluster27
656,0.59,0.58,0.39,0.52,0.5,0,0.5,0.31,negative,cluster14
657,0.78,0.63,0.53,0.13,0.5,0,0.54,0.22,negative,cluster29
658,0.47,0.59,0.37,0.31,0.5,0,0.51,0.36,negative,cluster28
659,0.48,0.62,0.52,0.3,0.5,0,0.51,0.37,negative,cluster0
660,0.53,0.61,0.51,0.49,0.5,0,0.54,0.27,negative,cluster14
661,0.48,0.54,0.53,0.6,0.5,0,0.53,0.31,negative,cluster23
662,0.33,0.46,0.53,0.29,0.5,0,0.5,0.55,negative,cluster17
663,0.36,0.44,0.51,0.17,0.5,0,0.6,0.19,negative,cluster25
664,0.39,0.34,0.68,0.3,0.5,0,0.5,0.29,negative,cluster7
665,0.11,0.41,0.67,0.13,0.5,0,0.45,0.29,negative,cluster21
666,0.4,0.53,0.44,0.18,0.5,0,0.54,0.31,negative,cluster24
667,0.47,0.5,0.55,0.19,0.5,0,0.62,0.22,negative,cluster19
668,0.35,0.5,0.44,0.27,0.5,0,0.51,0.22,negative,cluster24
669,0.36,0.3,0.5,0.19,0.5,0,0.55,0.3,negative,cluster21
670,0.49,0.44,0.51,0.18,0.5,0,0.52,0.27,negative,cluster25
671,0.35,0.44,0.54,0.26,0.5,0,0.52,0.26,negative,cluster11
672,0.43,0.28,0.53,0.34,0.5,0,0.55,0.57,negative,cluster17
673,0.33,0.48,0.55,0.16,0.5,0,0.53,0.75,negative,cluster22
674,0.45,0.21,0.49,0.24,0.5,0,0.46,0.31,negative,cluster33
675,0.44,0.34,0.61,0.13,0.5,0,0.49,0.26,negative,cluster33
676,0.87,0.47,0.6,0.47,0.5,0,0.59,0.22,negative,cluster14
677,0.3,0.55,0.58,0.16,0.5,0,0.61,0.28,negative,cluster11
678,0.29,0.34,0.55,0.24,0.5,0,0.51,0.22,negative,cluster21
679,0.75,0.67,0.51,0.29,0.5,0,0.52,0.36,negative,cluster29
680,0.47,0.47,0.5,0.15,0.5,0,0.5,0.48,negative,cluster17
681,0.51,0.34,0.49,0.16,0.5,0,0.53,0.21,negative,cluster25
682,0.64,0.76,0.51,0.18,0.5,0,0.46,0.22,negative,cluster8
683,0.45,0.41,0.58,0.48,0.5,0,0.53,0.64,negative,cluster18
684,0.9,0.54,0.59,0.2,0.5,0,0.48,0.22,negative,cluster26
685,0.88,0.59,0.54,0.39,0.5,0,0.41,0.3,negative,cluster26
686,0.7,0.51,0.47,0.24,0.5,0,0.53,0.25,negative,cluster26
687,0.25,0.36,0.58,0.3,0.5,0,0.58,0.31,negative,cluster21
688,0.69,0.62,0.49,0,1,0,0.47,0.22,negative,cluster15
689,0.83,0.57,0.42,0.57,0.5,0,0.5,0.32,negative,cluster14
690,0.43,0.38,0.38,0.12,0.5,0,0.5,0.22,negative,cluster16
691,0.78,0.65,0.4,0.16,0.5,0,0.63,0.22,negative,cluster29
692,0.52,0.64,0.34,0.16,0.5,0,0.57,0.22,negative,cluster28
693,0.75,0.66,0.64,0.39,0.5,0,0.46,0.32,negative,cluster14
694,0.41,0.49,0.58,0.22,0.5,0,0.52,0.22,negative,cluster11
695,0.58,0.51,0.56,0.16,0.5,0,0.34,0.22,negative,cluster2
696,0.48,0.49,0.45,0.23,0.5,0,0.51,0.22,negative,cluster25
697,0.39,0.42,0.49,0.1,0.5,0,0.49,0.65,negative,cluster22
698,0.31,0.42,0.48,0.17,0.5,0,0.49,0.53,negative,cluster17
699,0.39,0.28,0.54,0.14,0.5,0,0.59,0.22,negative,cluster33
700,0.76,0.67,0.37,0.22,0.5,0,0.54,0.22,negative,cluster29
701,0.49,0.27,0.57,0.18,0.5,0.83,0.54,0.22,negative,cluster1
702,0.28,0.48,0.56,0.16,0.5,0,0.48,0.26,negative,cluster11
703,0.69,0.39,0.52,0.12,0.5,0,0.38,0.35,negative,cluster26
704,0.64,0.52,0.5,0.26,0.5,0,0.51,0.31,negative,cluster26
705,0.56,0.48,0.5,0.3,0.5,0,0.51,0.22,negative,cluster27
706,0.5,0.5,0.54,0.16,0.5,0,0.49,0.22,negative,cluster32
707,0.47,0.43,0.59,0.27,0.5,0,0.55,0.22,negative,cluster19
708,0.68,0.59,0.44,0.49,0.5,0,0.4,0.26,negative,cluster14
709,0.5,0.51,0.57,0.27,0.5,0,0.48,0.22,negative,cluster20
710,0.45,0.46,0.61,0.2,0.5,0,0.62,0.22,negative,cluster19
711,0.53,0.51,0.36,0.13,0.5,0,0.52,0.22,negative,cluster28
712,0.6,0.54,0.54,0.53,0.5,0,0.52,0.27,negative,cluster14
713,0.49,0.52,0.53,0.7,0.5,0,0.51,0.22,negative,cluster23
714,0.49,0.45,0.53,0.16,0.5,0,0.49,0.31,negative,cluster25
715,0.51,0.46,0.57,0.25,0.5,0,0.53,0.22,negative,cluster4
716,0.49,0.45,0.46,0.18,0.5,0,0.49,0.31,negative,cluster25
717,0.52,0.46,0.51,0.18,0.5,0,0.5,0.22,negative,cluster25
718,0.55,0.59,0.52,0.1,0.5,0,0.53,0.22,negative,cluster32
719,0.39,0.58,0.5,0.1,0.5,0,0.51,0.25,negative,cluster11
720,0.7,0.84,0.49,0.28,1,0,0.58,0.22,negative,cluster15
721,0.33,0.38,0.45,0.19,0.5,0,0.54,0.37,negative,cluster21
722,0.61,0.46,0.44,0.47,0.5,0,0.5,0.37,negative,cluster18
723,0.41,0.48,0.38,0.13,0.5,0,0.51,0.35,negative,cluster24
724,0.37,0.42,0.6,0.13,0.5,0,0.51,0.22,negative,cluster33
725,0.45,0.58,0.59,0.44,0.5,0,0.56,0.22,negative,cluster20
726,0.74,0.89,0.32,0.24,0.5,0,0.54,0.32,negative,cluster3
727,0.28,0.46,0.26,0.18,0.5,0,0.39,0.22,negative,cluster5
728,0.51,0.46,0.49,0.21,0.5,0,0.55,0.22,negative,cluster25
729,0.8,0.82,0.57,0.26,0.5,0,0.57,0.27,negative,cluster3
730,0.46,0.49,0.45,0.28,0.5,0,0.55,0.22,negative,cluster25
731,0.4,0.36,0.55,0.15,0.5,0,0.53,0.22,negative,cluster33
732,0.67,0.46,0.58,0.3,0.5,0,0.57,0.27,negative,cluster26
733,0.5,0.32,0.49,0.49,0.5,0,0.48,0.32,negative,cluster30
734,0.45,0.53,0.47,0.43,0.5,0,0.5,0.27,negative,cluster12
735,0.75,0.6,0.43,0.35,0.5,0,0.45,0.27,negative,cluster29
736,0.56,0.68,0.52,0.39,0.5,0,0.36,0.22,negative,cluster14
737,0.48,0.45,0.59,0.35,0.5,0,0.55,0.3,negative,cluster20
738,0.26,0.28,0.6,0.2,0.5,0,0.54,0.31,negative,cluster21
739,0.59,0.45,0.58,0.21,0.5,0,0.49,0.22,negative,cluster4
740,0.48,0.52,0.49,0.35,0.5,0.5,0.51,0.22,negative,cluster1
741,0.59,0.58,0.47,0.61,0.5,0,0.44,0.3,negative,cluster14
742,0.5,0.57,0.62,0.25,0.5,0,0.51,0.22,negative,cluster20
743,0.57,0.49,0.5,0.2,0.5,0,0.51,0.28,negative,cluster32
744,0.62,0.43,0.49,0.29,0.5,0,0.5,0.27,negative,cluster27
745,0.45,0.41,0.49,0.14,1,0,0.53,0.3,negative,cluster9
746,0.47,0.49,0.6,0.15,0.5,0,0.38,0.22,negative,cluster2
747,0.41,0.48,0.54,0.24,0.5,0,0.37,0.51,negative,cluster17
748,0.46,0.46,0.53,0.23,0.5,0,0.51,0.22,negative,cluster25
749,0.48,0.42,0.48,0.19,0.5,0,0.58,0.22,negative,cluster25
750,0.43,0.45,0.53,0.19,0.5,0,0.56,0.22,negative,cluster25
751,0.28,0.36,0.55,0.15,0.5,0,0.57,0.22,negative,cluster21
752,0.48,0.46,0.58,0.26,0.5,0,0.44,0.22,negative,cluster4
753,0.38,0.62,0.52,0.14,0.5,0,0.53,0.22,negative,cluster11
754,0.44,0.42,0.57,0.22,0.5,0,0.5,0.25,negative,cluster33
755,0.39,0.81,0.35,0.28,0.5,0,0.51,0.45,negative,cluster6
756,0.53,0.54,0.43,0.18,0.5,0,0.53,0.31,negative,cluster28
757,0.38,0.45,0.37,0.19,0.5,0,0.52,0.3,negative,cluster24
758,0.4,0.37,0.54,0.13,0.5,0,0.48,0.22,negative,cluster33
759,0.31,0.3,0.34,0.19,0.5,0,0.55,0.3,negative,cluster5
760,0.5,0.42,0.57,0.49,0.5,0,0.48,0.27,negative,cluster30
761,0.59,0.61,0.51,0.62,0.5,0,0.51,0.38,negative,cluster14
762,0.45,0.4,0.43,0.22,0.5,0,0.51,0.48,negative,cluster17
763,0.47,0.54,0.53,0.77,0.5,0,0.52,0.36,negative,cluster23
764,0.47,0.61,0.5,0.23,0.5,0,0.49,0.22,negative,cluster8
765,0.78,0.69,0.44,0.26,0.5,0,0.54,0.22,negative,cluster29
766,0.49,0.6,0.3,0.34,0.5,0,0.5,0.43,negative,cluster28
767,0.27,0.56,0.3,0.14,0.5,0,0.52,0.39,negative,cluster24
768,0.4,0.39,0.33,0.17,0.5,0,0.51,0.31,negative,cluster5
769,0.55,0.51,0.54,0.2,0.5,0,0.56,0.22,negative,cluster32
770,0.95,0.71,0.27,0.39,0.5,0,0.31,0.22,negative,cluster3
771,0.97,0.71,0.29,0.42,0.5,0,0.35,0.22,negative,cluster3
772,0.44,0.43,0.34,0.21,0.5,0,0.55,0.4,negative,cluster16
773,0.39,0.49,0.3,0.19,0.5,0,0.52,0.31,negative,cluster24
774,0.38,0.48,0.51,0.13,0.5,0,0.5,0.32,negative,cluster11
775,0.37,0.51,0.39,0.18,0.5,0,0.51,0.27,negative,cluster24
776,0.27,0.49,0.36,0.26,0.5,0,0.49,0.26,negative,cluster24
777,0.49,0.48,0.52,0.2,0.5,0,0.55,0.22,negative,cluster25
778,0.36,0.39,0.54,0.16,0.5,0,0.5,0.28,negative,cluster33
779,0.54,0.53,0.48,0.14,0.5,0,0.49,0.33,negative,cluster32
780,0.37,0.48,0.5,0.26,0.5,0,0.52,0.39,negative,cluster17
781,0.25,0.39,0.5,0.23,0.5,0,0.5,0.28,negative,cluster21
782,0.49,0.71,0.54,0.13,0.5,0,0.58,0.22,negative,cluster6
783,0.56,0.5,0.56,0.26,0.5,0,0.53,0.27,negative,cluster27
784,0.41,0.53,0.41,0.15,0.5,0,0.54,0.25,negative,cluster24
785,0.5,0.45,0.53,0.21,0.5,0,0.28,0.22,negative,cluster2
786,0.46,0.37,0.48,0.36,0.5,0,0.48,0.22,negative,cluster27
787,0.66,0.55,0.34,0.2,0.5,0,0.62,0.22,negative,cluster29
788,0.42,0.65,0.58,0.34,0.5,0,0.5,0.22,negative,cluster20
789,0.45,0.47,0.53,0.15,0.5,0,0.52,0.27,negative,cluster25
790,0.42,0.28,0.51,0.23,0.5,0,0.53,0.27,negative,cluster33
791,0.51,0.48,0.46,0.29,0.5,0,0.54,0.22,negative,cluster27
792,0.75,0.69,0.48,0.13,0.5,0,0.57,0.4,negative,cluster29
793,0.69,0.7,0.5,0.3,0.5,0,0.54,0.22,negative,cluster29
794,0.63,0.55,0.53,0.51,0.5,0,0.55,0.22,negative,cluster14
795,0.55,0.63,0.54,0.16,0.5,0,0.45,0.27,negative,cluster8
796,0.46,0.62,0.54,0.25,0.5,0,0.46,0.22,negative,cluster20
797,0.53,0.59,0.48,0.14,0.5,0,0.51,0.22,negative,cluster8
798,0.42,0.53,0.57,0.17,0.5,0,0.49,0.22,negative,cluster11
799,0.52,0.46,0.56,0.2,0.5,0,0.5,0.22,negative,cluster4
800,0.53,0.43,0.57,0.24,0.5,0,0.39,0.28,negative,cluster4
801,0.33,0.35,0.56,0.19,0.5,0,0.5,0.22,negative,cluster33
802,0.45,0.48,0.56,0.56,0.5,0,0.47,0.22,negative,cluster30
803,0.56,0.48,0.5,0.17,0.5,0,0.51,0.26,negative,cluster32
804,0.77,0.57,0.45,0.17,0.5,0,0.53,0.22,negative,cluster29
805,0.56,0.59,0.54,0.18,0.5,0,0.48,0.46,negative,cluster0
806,0.33,0.39,0.52,0.09,0.5,0,0.47,0.28,negative,cluster21
807,0.48,0.41,0.54,0.39,0.5,0,0.51,0.22,negative,cluster30
808,0.3,0.3,0.46,0.32,0.5,0,0.45,0.22,negative,cluster21
809,0.38,0.26,0.6,0.1,0.5,0,0.48,0.44,negative,cluster17
810,0.68,0.39,0.5,0.15,0.5,0,0.48,0.37,negative,cluster26
811,0.62,0.41,0.52,0.17,0.5,0,0.48,0.22,negative,cluster4
812,0.52,0.37,0.48,0.13,0.5,0,0.55,0.22,negative,cluster25
813,0.32,0.48,0.49,0.17,0.5,0,0.47,0.22,negative,cluster11
814,0.34,0.35,0.58,0.2,0.5,0,0.46,0.32,negative,cluster33
815,0.33,0.21,0.53,0.15,1,0,0.52,0.5,negative,cluster9
816,0.49,0.45,0.57,0.24,0.5,0,0.47,0.38,negative,cluster0
817,0.4,0.28,0.48,0.06,0.5,0,0.49,0.42,negative,cluster17
818,0.51,0.39,0.56,0.25,0.5,0,0.51,0.33,negative,cluster4
819,0.45,0.45,0.52,0.17,0.5,0,0.54,0.22,negative,cluster25
820,0.28,0.51,0.55,0.19,0.5,0,0.57,0.22,negative,cluster11
821,0.51,0.51,0.56,0.28,0.5,0,0.54,0.27,negative,cluster20
822,0.48,0.56,0.49,0.32,0.5,0,0.5,0.22,negative,cluster20
823,0.59,0.46,0.48,0.46,0.5,0,0.49,0.22,negative,cluster30
824,0.51,0.46,0.4,0.65,0.5,0,0.49,0.22,negative,cluster23
825,0.37,0.44,0.51,0.56,0.5,0,0.5,0.38,negative,cluster12
826,0.81,0.55,0.35,0.34,0.5,0,0.51,0.22,negative,cluster29
827,0.53,0.45,0.53,0.18,0.5,0,0.42,0.22,negative,cluster4
828,0.45,0.27,0.5,0.33,0.5,0,0.53,0.26,negative,cluster7
829,0.36,0.33,0.38,0.15,0.5,0,0.55,0.36,negative,cluster5
830,0.48,0.5,0.56,0.11,0.5,0,0.33,0.22,negative,cluster2
831,0.35,0.47,0.53,0.19,0.5,0,0.48,0.22,negative,cluster11
832,0.48,0.48,0.56,0.18,0.5,0,0.58,0.22,negative,cluster19
833,0.6,0.59,0.47,0.47,0.5,0,0.53,0.22,negative,cluster14
834,0.45,0.53,0.51,0.42,0.5,0,0.52,0.22,negative,cluster12
835,0.29,0.4,0.41,0.48,0.5,0,0.53,0.3,negative,cluster12
836,0.58,0.53,0.33,0.26,0.5,0,0.51,0.22,negative,cluster28
837,0.46,0.43,0.5,0.24,0.5,0,0.48,0.31,negative,cluster25
838,0.43,0.46,0.5,0.21,0.5,0,0.49,0.34,negative,cluster25
839,0.61,0.55,0.51,0.26,0.5,0,0.52,0.22,negative,cluster8
840,0.5,0.62,0.52,0.3,0.5,0,0.56,0.22,negative,cluster20
841,0.49,0.45,0.54,0.4,0.5,0,0.55,0.22,negative,cluster30
842,0.64,0.53,0.59,0.14,0.5,0,0.53,0.22,negative,cluster32
843,0.57,0.6,0.54,0.17,0.5,0,0.52,0.22,negative,cluster8
844,0.38,0.31,0.59,0.19,0.5,0,0.46,0.22,negative,cluster33
845,0.68,0.53,0.44,0.31,0.5,0,0.51,0.22,negative,cluster29
846,0.24,0.41,0.47,0.16,0.5,0,0.51,0.38,negative,cluster21
847,0.61,0.39,0.53,0.14,0.5,0,0.43,0.26,negative,cluster4
848,0.39,0.16,0.59,0.08,0.5,0,0.51,0.27,negative,cluster33
849,0.33,0.28,0.5,0.4,0.5,0,0.46,0.61,negative,cluster22
850,0.51,0.55,0.56,0.18,0.5,0,0.5,0.38,negative,cluster0
851,0.39,0.44,0.54,0.24,0.5,0,0.51,0.49,negative,cluster17
852,0.43,0.48,0.53,0.18,0.5,0,0.46,0.22,negative,cluster11
853,0.47,0.43,0.48,0.16,0.5,0,0.46,0.27,negative,cluster25
854,0.52,0.5,0.51,0.2,0.5,0,0.51,0.22,negative,cluster32
855,0.33,0.28,0.52,0.15,0.5,0,0.51,0.86,negative,cluster22
856,0.36,0.48,0.5,0.13,0.5,0,0.49,0.6,negative,cluster17
857,0.45,0.54,0.49,0.29,0.5,0,0.49,0.25,negative,cluster20
858,0.55,0.59,0.53,0.15,0.5,0,0.49,0.22,negative,cluster8
859,0.31,0.39,0.55,0.28,0.5,0,0.46,0.31,negative,cluster21
860,0.43,0.41,0.51,0.34,0.5,0,0.49,0.28,negative,cluster27
861,0.64,0.5,0.53,0.1,0.5,0,0.51,0.22,negative,cluster32
862,0.41,0.52,0.56,0.26,0.5,0,0.48,0.32,negative,cluster11
863,0.48,0.47,0.59,0.41,0.5,0,0.56,0.27,negative,cluster30
864,0.49,0.49,0.51,0.29,0.5,0,0.52,0.71,negative,cluster31
865,0.41,0.52,0.51,0.22,0.5,0,0.52,0.44,negative,cluster0
866,0.51,0.61,0.5,0.23,0.5,0,0.52,0.61,negative,cluster31
867,0.59,0.47,0.51,0.53,0.5,0,0.53,0.26,negative,cluster30
868,0.4,0.6,0.5,0.16,0.5,0,0.51,0.22,negative,cluster11
869,0.54,0.53,0.53,0.17,0.5,0,0.51,0.39,negative,cluster0
870,0.61,0.46,0.54,0.11,0.5,0,0.47,0.22,negative,cluster32
871,0.66,0.55,0.54,0.18,0.5,0,0.43,0.22,negative,cluster26
872,0.53,0.46,0.54,0.37,0.5,0,0.51,0.3,negative,cluster27
873,0.41,0.41,0.43,0.61,0.5,0,0.53,0.22,negative,cluster23
874,0.58,0.31,0.6,0.12,0.5,0,0.47,0.33,negative,cluster4
875,0.49,0.67,0.5,0.28,0.5,0,0.43,0.22,negative,cluster8
876,0.44,0.33,0.55,0.16,0.5,0,0.49,0.22,negative,cluster33
877,0.44,0.45,0.53,0.19,0.5,0,0.41,0.28,negative,cluster25
878,0.57,0.55,0.52,0.16,0.5,0,0.49,0.39,negative,cluster0
879,0.45,0.66,0.39,0.11,0.5,0,0.54,0.22,negative,cluster6
880,0.32,0.49,0.53,0.28,0.5,0,0.5,0.5,negative,cluster17
881,0.35,0.42,0.56,0.28,0.5,0,0.47,0.22,negative,cluster33
882,0.46,0.41,0.58,0.1,0.5,0,0.48,0.22,negative,cluster33
883,0.57,0.51,0.58,0.22,0.5,0,0.51,0.22,negative,cluster4
884,0.47,0.47,0.54,0.19,0.5,0,0.51,0.33,negative,cluster25
885,0.34,0.58,0.5,0.26,0.5,0,0.51,0.22,negative,cluster11
886,0.55,0.45,0.58,0.25,0.5,0,0.49,0.22,negative,cluster4
887,0.4,0.66,0.34,0.21,0.5,0,0.52,0.26,negative,cluster6
888,0.42,0.21,0.59,0.3,0.5,0,0.47,0.27,negative,cluster7
889,0.6,0.48,0.46,0.32,0.5,0,0.4,0.33,negative,cluster27
890,0.64,0.44,0.51,0.35,0.5,0,0.53,0.22,negative,cluster27
891,0.35,0.4,0.44,0.25,0.5,0,0.53,0.57,negative,cluster17
892,0.55,0.38,0.64,0.42,0.5,0,0.47,0.22,negative,cluster30
893,0.45,0.43,0.5,0.25,0.5,0,0.47,0.22,negative,cluster25
894,0.47,0.53,0.48,0.51,0.5,0,0.54,0.22,negative,cluster30
895,0.45,0.49,0.57,0.25,0.5,0,0.48,0.22,negative,cluster20
896,0.45,0.52,0.5,0.12,0.5,0,0.6,0.22,negative,cluster25
897,0.56,0.51,0.32,0.49,0.5,0,0.48,0.22,negative,cluster14
898,0.37,0.58,0.5,0.22,0.5,0,0.47,0.22,negative,cluster11
899,0.47,0.45,0.51,0.33,0.5,0,0.46,0.26,negative,cluster27
900,0.5,0.36,0.64,0.37,0.5,0,0.37,0.33,negative,cluster7
901,0.43,0.44,0.64,0.19,0.5,0,0.38,0.33,negative,cluster2
902,0.38,0.4,0.59,0.25,0.5,0,0.44,0.22,negative,cluster33
903,0.39,0.39,0.59,0.25,0.5,0,0.45,0.22,negative,cluster33
904,0.54,0.55,0.56,0.14,0.5,0,0.5,0.25,negative,cluster32
905,0.45,0.5,0.57,0.29,0.5,0,0.44,0.11,negative,cluster20
906,0.45,0.5,0.57,0.29,0.5,0,0.44,0.11,negative,cluster20
907,0.61,0.38,0.57,0.36,0.5,0,0.44,0.21,negative,cluster4
908,0.61,0.38,0.57,0.36,0.5,0,0.44,0.21,negative,cluster4
909,0.43,0.33,0.54,0.37,0.5,0,0.38,0.16,negative,cluster7
910,0.43,0.33,0.54,0.37,0.5,0,0.38,0.16,negative,cluster7
911,0.51,0.39,0.58,0.19,0.5,0,0.47,0.22,negative,cluster4
912,0.72,0.51,0.52,0.08,0.5,0,0.54,0.22,negative,cluster32
913,0.35,0.41,0.53,0.27,0.5,0,0.47,0.29,negative,cluster33
914,0.56,0.49,0.54,0.15,0.5,0,0.5,0.35,negative,cluster32
915,0.57,0.37,0.43,0.27,0.5,0,0.53,0.28,negative,cluster27
916,0.57,0.49,0.61,0.26,0.5,0,0.52,0.22,negative,cluster4
917,0.48,0.45,0.63,0.19,0.5,0,0.58,0.22,negative,cluster19
918,0.34,0.48,0.47,0.19,0.5,0,0.5,0.3,negative,cluster11
919,0.54,0.57,0.55,0.18,0.5,0,0.5,0.22,negative,cluster8
920,0.38,0.44,0.55,0.44,0.5,0,0.47,0.51,negative,cluster18
921,0.4,0.3,0.57,0.13,0.5,0,0.46,0.22,negative,cluster33
922,0.27,0.31,0.55,0.13,0.5,0,0.5,0.22,negative,cluster21
923,0.52,0.46,0.56,0.25,0.5,0,0.52,0.22,negative,cluster4
924,0.44,0.5,0.55,0.24,0.5,0,0.48,0.22,negative,cluster20
925,0.34,0.47,0.48,0.32,0.5,0,0.42,0.22,negative,cluster12
926,0.5,0.56,0.63,0.25,0.5,0,0.42,0.22,negative,cluster20
927,0.46,0.53,0.47,0.37,0.5,0,0.51,0.36,negative,cluster12
928,0.31,0.6,0.65,0.18,0.5,0,0.46,0.22,negative,cluster10
929,0.57,0.42,0.63,0.22,0.5,0,0.68,0.32,negative,cluster19
930,0.37,0.45,0.53,0.14,0.5,0,0.49,0.22,negative,cluster11
931,0.38,0.38,0.54,0.24,0.5,0,0.54,0.22,negative,cluster33
932,0.36,0.49,0.55,0.21,0.5,0,0.55,0.33,negative,cluster11
933,0.29,0.4,0.5,0.16,0.5,0,0.51,0.34,negative,cluster21
934,0.37,0.3,0.51,0.15,0.5,0,0.58,0.26,negative,cluster33
935,0.35,0.33,0.48,0.42,0.5,0,0.47,0.43,negative,cluster18
936,0.46,0.35,0.69,0.18,0.5,0,0.3,0.25,negative,cluster2
937,0.46,0.35,0.69,0.18,0.5,0,0.3,0.25,negative,cluster2
938,0.57,0.43,0.52,0.3,0.5,0,0.37,0.11,negative,cluster2
939,0.57,0.43,0.52,0.3,0.5,0,0.37,0.11,negative,cluster2
940,0.59,0.51,0.48,0.12,0.5,0,0.54,0.31,negative,cluster32
941,0.59,0.51,0.48,0.12,0.5,0,0.54,0.31,negative,cluster32
942,0.61,0.53,0.59,0.17,0.5,0,0.44,0.28,negative,cluster26
943,0.61,0.48,0.56,0.19,0.5,0,0.53,0.31,negative,cluster32
944,0.61,0.48,0.56,0.19,0.5,0,0.53,0.31,negative,cluster32
945,0.44,0.56,0.52,0.18,0.5,0,0.5,0.11,negative,cluster11
946,0.36,0.56,0.52,0.18,0.5,0,0.45,0.16,negative,cluster11
947,0.37,0.44,0.64,0.48,0.5,0,0.36,0.27,negative,cluster7
948,0.72,0.37,0.63,0.38,0.5,0,0.4,0.14,negative,cluster26
949,0.72,0.37,0.63,0.38,0.5,0,0.4,0.14,negative,cluster26
950,0.44,0.36,0.64,0.45,0.5,0,0.53,0.11,negative,cluster7
951,0.58,0.45,0.55,0.27,0.5,0,0.48,0.11,negative,cluster4
952,0.63,0.64,0.45,0.26,0.5,0,0.43,0.22,negative,cluster8
953,0.63,0.64,0.45,0.26,0.5,0,0.43,0.22,negative,cluster8
954,0.43,0.33,0.67,0.12,0.5,0,0.45,0.23,negative,cluster33
955,0.43,0.33,0.67,0.12,0.5,0,0.43,0.23,negative,cluster33
956,0.58,0.44,0.5,0.26,0.5,0,0.52,0.22,negative,cluster27
957,0.38,0.43,0.53,0.22,0.5,0,0.48,0.11,negative,cluster11
958,0.4,0.45,0.61,0.29,0.5,0,0.44,0.22,negative,cluster20
959,0.4,0.45,0.61,0.29,0.5,0,0.44,0.22,negative,cluster20
960,0.34,0.34,0.65,0.4,0.5,0,0.32,0.16,negative,cluster7
961,0.34,0.34,0.65,0.4,0.5,0,0.32,0.16,negative,cluster7
962,0.43,0.22,0.79,0.79,0.5,0,0.22,0,negative,cluster13
963,0.35,0.21,1,0.8,0.5,0,0.13,0.01,negative,cluster13
964,0.35,0.21,1,0.8,0.5,0,0.13,0.01,negative,cluster13
965,0.56,0.35,0.47,0.41,0.5,0,0.5,0.22,negative,cluster27
966,0.56,0.35,0.47,0.35,0.5,0,0.52,0.22,negative,cluster27
967,0.54,0.44,0.55,0.48,0.5,0,0.47,0.22,negative,cluster30
968,0.35,0.39,0.56,0.2,0.5,0,0.49,0.41,negative,cluster17
969,0.48,0.46,0.58,0.16,0.5,0,0.45,0.22,negative,cluster4
970,0.48,0.55,0.48,0.1,0.5,0,0.55,0.22,negative,cluster32
971,0.66,0.6,0.52,0.19,0.5,0,0.69,0.22,negative,cluster29
972,0.69,0.54,0.55,0.23,0.5,0,0.73,0.22,negative,cluster29
973,0.73,0.6,0.47,0.2,0.5,0,0.72,0.22,negative,cluster29
974,0.78,0.82,0.56,0.21,0.5,0,0.69,0.22,negative,cluster29
975,0.42,0.49,0.49,0.36,0.5,0,0.57,0.26,negative,cluster12
976,0.44,0.62,0.53,0.27,0.5,0,0.49,0.22,negative,cluster20
977,0.56,0.61,0.52,0.19,0.5,0,0.52,0.32,negative,cluster8
978,0.47,0.56,0.46,0.5,0.5,0,0.51,0.22,negative,cluster30
979,0.46,0.33,0.45,0.22,0.5,0,0.41,0.37,negative,cluster17
980,0.52,0.43,0.61,0.22,0.5,0,0.45,0.22,negative,cluster4
981,0.52,0.43,0.61,0.22,0.5,0,0.45,0.22,negative,cluster4
982,0.32,0.44,0.54,0.21,0.5,0,0.4,0.19,negative,cluster11
983,0.32,0.44,0.54,0.21,0.5,0,0.4,0.19,negative,cluster11
984,0.48,0.41,0.52,0.33,0.5,0,0.51,0.26,negative,cluster27
985,0.46,0.39,0.54,0.22,0.5,0,0.48,0.25,negative,cluster33
986,0.46,0.39,0.54,0.22,0.5,0,0.48,0.25,negative,cluster33
987,0.42,0.5,0.64,0.13,0.5,0,0.49,0.22,negative,cluster10
988,0.46,0.54,0.59,0.41,0.5,0,0.53,0.21,negative,cluster20
989,0.46,0.54,0.59,0.41,0.5,0,0.53,0.21,negative,cluster20
990,0.39,0.65,0.57,0.19,0.5,0,0.44,0.25,negative,cluster11
991,0.39,0.65,0.57,0.19,0.5,0,0.43,0.25,negative,cluster11
992,0.38,0.5,0.52,0.44,0.5,0,0.54,0.11,negative,cluster12
993,0.38,0.5,0.52,0.44,0.5,0,0.54,0.11,negative,cluster12
994,0.51,0.52,0.58,0.17,0.5,0,0.47,0.28,negative,cluster32
995,0.57,0.48,0.54,0.22,0.5,0,0.5,0.11,negative,cluster4
996,0.5,0.5,0.62,0.23,0.5,0,0.35,0.11,negative,cluster2
997,0.41,0.49,0.65,0.28,0.5,0,0.59,0.57,negative,cluster31
998,0.53,0.57,0.6,0.36,0.5,0,0.5,0.22,negative,cluster20
999,0.53,0.57,0.6,0.36,0.5,0,0.5,0.22,negative,cluster20
1000,0.37,0.3,0.62,0.43,0.5,0,0.44,0.39,negative,cluster7
1001,0.37,0.3,0.62,0.43,0.5,0,0.44,0.39,negative,cluster7
1002,0.6,0.57,0.52,0.14,0.5,0,0.46,0.48,negative,cluster0
1003,0.42,0.38,0.52,0.29,0.5,0,0.42,0.22,negative,cluster7
1004,0.41,0.46,0.58,0.08,0.5,0,0.51,0.28,negative,cluster11
1005,0.49,0.4,0.58,0.23,0.5,0,0.47,0.27,negative,cluster4
1006,0.37,0.37,0.51,0.38,0.5,0,0.44,0.22,negative,cluster7
1007,0.57,0.5,0.4,0.08,0.5,0,0.47,0.22,negative,cluster32
1008,0.51,0.4,0.5,0.28,0.5,0,0.48,0.27,negative,cluster27
1009,0.34,0.25,0.55,0.28,0.5,0,0.51,0.49,negative,cluster17
1010,0.77,0.86,0.44,0.27,0.5,0,0.48,0.22,negative,cluster3
1011,0.59,0.54,0.53,0.14,0.5,0,0.48,0.22,negative,cluster32
1012,0.5,0.48,0.48,0.23,0.5,0,0.53,0.68,negative,cluster31
1013,0.39,1,0.38,0.41,0.5,0,0.5,0.27,negative,cluster6
1014,0.56,0.42,0.52,0.14,0.5,0,0.51,0.22,negative,cluster4
1015,0.39,0.46,0.33,0.18,0.5,0,0.53,0.22,negative,cluster24
1016,0.52,0.54,0.47,0.49,0.5,0,0.54,0.22,negative,cluster30
1017,0.46,0.49,0.55,0.18,0.5,0,0.56,0.22,negative,cluster25
1018,0.56,0.65,0.49,0.56,0.5,0,0.49,0.22,negative,cluster14
1019,0.53,0.51,0.55,0.57,0.5,0,0.46,0.22,negative,cluster30
1020,0.54,0.64,0.4,0.56,0.5,0,0.51,0.22,negative,cluster14
1021,0.47,0.58,0.47,0.52,0.5,0,0.54,0.22,negative,cluster30
1022,0.46,0.42,0.51,0.16,0.5,0,0.56,0.22,negative,cluster25
1023,0.6,0.51,0.49,0.18,0.5,0,0.53,0.38,negative,cluster0
1024,0.85,0.66,0.49,0.18,0.5,0,0.51,0.22,negative,cluster29
1025,0.55,0.52,0.44,0.2,0.5,0,0.56,0.22,negative,cluster32
1026,0.49,0.38,0.56,0.09,0.5,0,0.46,0.22,negative,cluster4
1027,0.38,0.4,0.53,0.12,0.5,0,0.55,0.22,negative,cluster33
1028,0.55,0.55,0.52,0.13,0.5,0,0.53,0.25,negative,cluster32
1029,0.46,0.44,0.58,0.17,0.5,0,0.55,0.22,negative,cluster19
1030,0.34,0.46,0.52,0.19,0.5,0,0.53,0.26,negative,cluster11
1031,0.58,0.56,0.46,0.14,0.5,0,0.51,0.22,negative,cluster32
1032,0.46,0.47,0.44,0.18,1,0,0.46,0.22,negative,cluster9
1033,0.44,0.71,0.5,0.21,0.5,0,0.54,0.27,negative,cluster6
1034,0.56,0.49,0.32,0.22,0.5,0,0.5,0.22,negative,cluster28
1035,0.41,0.49,0.47,0.09,0.5,0,0.49,0.22,negative,cluster25
1036,0.44,0.51,0.53,0.3,0.5,0,0.53,0.22,negative,cluster20
1037,0.54,0.51,0.56,0.15,0.5,0,0.54,0.31,negative,cluster32
1038,0.51,0.51,0.32,0.27,0.5,0,0.54,0.22,negative,cluster28
1039,0.46,0.38,0.51,0.2,0.5,0,0.51,0.22,negative,cluster25
1040,0.55,0.72,0.35,0.26,0.5,0,0.49,0.22,negative,cluster28
1041,0.54,0.44,0.35,0.19,0.5,0,0.51,0.27,negative,cluster16
1042,0.65,0.66,0.37,0.12,0.5,0,0.52,0.27,negative,cluster29
1043,0.41,0.4,0.56,0.17,0.5,0,0.56,0.22,negative,cluster19
1044,0.39,0.71,0.38,0.14,0.5,0,0.5,0.22,negative,cluster6
1045,0.37,0.42,0.46,0.15,0.5,0,0.51,0.31,negative,cluster25
1046,0.59,0.55,0.57,0.18,0.5,0,0.51,0.22,negative,cluster32
1047,0.48,0.51,0.5,0.24,0.5,0,0.54,0.38,negative,cluster0
1048,0.39,0.3,0.63,0.2,0.5,0,0.43,0.47,negative,cluster17
1049,0.47,0.52,0.54,0.25,0.5,0,0.54,0.29,negative,cluster20
1050,0.77,0.82,0.4,0.36,0.5,0,0.38,0.22,negative,cluster3
1051,0.52,0.55,0.39,0.09,1,0,0.55,0.25,negative,cluster9
1052,0.42,0.28,0.33,0.23,0.5,0,0.39,0.26,negative,cluster16
1053,0.47,0.37,0.46,0.28,0.5,0,0.52,0.99,negative,cluster22
1054,0.48,0.5,0.47,0.29,0.5,0,0.46,0.27,negative,cluster27
1055,0.3,0.33,0.55,0.12,0.5,0,0.53,0.38,negative,cluster21
1056,0.49,0.49,0.52,0.18,0.5,0,0.51,0.25,negative,cluster25
1057,0.54,0.59,0.57,0.34,0.5,0,0.49,0.22,negative,cluster20
1058,0.7,0.78,0.53,0.24,0.5,0,0.48,0.22,negative,cluster8
1059,0.85,0.69,0.34,0.31,0.5,0,0.57,0.3,negative,cluster3
1060,0.56,0.59,0.45,0.15,0.5,0,0.54,0.22,negative,cluster8
1061,0.47,0.56,0.53,0.44,0.5,0,0.53,0.22,negative,cluster30
1062,0.53,0.49,0.47,0.21,0.5,0,0.53,0.22,negative,cluster25
1063,0.7,0.57,0.34,0.19,0.5,0,0.53,0.27,negative,cluster29
1064,0.42,0.43,0.67,0.7,0.5,0,0.42,0.25,negative,cluster23
1065,0.47,0.44,0.53,0.18,0.5,0,0.47,0.29,negative,cluster25
1066,0.4,0.49,0.53,0.23,0.5,0,0.44,0.26,negative,cluster11
1067,0.45,0.65,0.51,0.17,0.5,0,0.49,0.22,negative,cluster6
1068,0.42,0.42,0.55,0.31,0.5,0,0.43,0.22,negative,cluster7
1069,0.45,0.41,0.53,0.49,0.5,0,0.49,0.31,negative,cluster30
1070,0.42,0.28,0.49,0.22,0.5,0,0.55,0.34,negative,cluster33
1071,0.47,0.5,0.47,0.22,0.5,0,0.53,0.45,negative,cluster0
1072,0.33,0.42,0.55,0.23,0.5,0,0.52,0.43,negative,cluster17
1073,0.56,0.55,0.57,0.15,0.5,0,0.54,0.25,negative,cluster32
1074,0.37,0.47,0.49,0.12,0.5,0,0.47,0.31,negative,cluster11
1075,0.32,0.6,0.48,0.13,0.5,0,0.53,0.22,negative,cluster11
1076,0.38,0.42,0.31,0.35,0.5,0,0.52,0.22,negative,cluster16
1077,0.46,0.56,0.56,0.25,0.5,0,0.43,0.22,negative,cluster20
1078,0.47,0.55,0.57,0.17,0.5,0,0.52,0.66,negative,cluster31
1079,0.37,0.55,0.52,0.13,0.5,0,0.42,0.8,negative,cluster31
1080,0.46,0.48,0.38,0.22,0.5,0,0.39,0.45,negative,cluster17
1081,0.8,0.69,0.53,0.33,0.5,0,0.51,0.22,negative,cluster29
1082,0.52,0.65,0.36,0.37,0.5,0,0.52,0.34,negative,cluster28
1083,0.19,0.16,0.68,0.36,0.5,0,0.49,0.21,negative,cluster7
1084,0.64,0.31,0.53,0.15,0.5,0,0.53,0.31,negative,cluster4
1085,0.4,0.43,0.36,0.33,0.5,0,0.51,0.22,negative,cluster16
1086,0.47,0.56,0.51,0.2,0.5,0,0.52,0.59,negative,cluster31
1087,0.4,0.75,0.44,0.12,0.5,0,0.49,0.22,negative,cluster6
1088,0.48,0.55,0.58,0.18,0.5,0,0.38,0.69,negative,cluster31
1089,0.57,0.51,0.34,0.13,0.5,0,0.53,0.27,negative,cluster28
1090,0.23,0.37,0.32,0.13,0.5,0,0.53,0.22,negative,cluster5
1091,0.54,0.5,0.51,0.26,0.5,0,0.52,0.22,negative,cluster27
1092,0.6,0.64,0.56,0.36,0.5,0,0.46,0.27,negative,cluster14
1093,0.27,0.41,0.24,0.2,0.5,0,0.49,0.22,negative,cluster5
1094,0.25,0.35,0.22,0.18,0.5,0,0.46,0.22,negative,cluster5
1095,0.39,0.45,0.51,0.29,0.5,0,0.54,0.22,negative,cluster25
1096,0.33,0.47,0.55,0.24,0.5,0,0.45,0.67,negative,cluster22
1097,0.37,0.4,0.38,0.18,0.5,0,0.51,0.22,negative,cluster5
1098,0.43,0.47,0.47,0.18,0.5,0,0.47,0.22,negative,cluster25
1099,0.66,0.43,0.57,0.6,0.5,0,0.19,0.33,negative,cluster14
1100,0.55,0.4,0.62,0.22,0.5,0,0.37,0.28,negative,cluster2
1101,0.33,0.46,0.6,0.18,0.5,0,0.51,0.26,negative,cluster11
1102,0.51,0.5,0.54,0.11,0.5,0,0.6,0.22,negative,cluster32
1103,0.54,0.6,0.57,0.17,0.5,0,0.44,0.22,negative,cluster8
1104,0.45,0.57,0.38,0.28,0.5,0,0.53,0.31,negative,cluster28
1105,0.55,0.57,0.51,0.07,0.5,0,0.55,0.22,negative,cluster32
1106,0.54,0.47,0.58,0.4,0.5,0,0.46,0.27,negative,cluster30
1107,0.36,0.32,0.55,0.27,0.5,0,0.47,0.43,negative,cluster17
1108,0.46,0.41,0.45,0.23,0.5,0,0.48,0.22,negative,cluster25
1109,0.4,0.39,0.6,0.23,0.5,0,0.52,0.31,negative,cluster33
1110,0.52,0.47,0.58,0.18,0.5,0,0.34,0.11,negative,cluster2
1111,0.52,0.47,0.58,0.18,0.5,0,0.34,0.11,negative,cluster2
1112,0.5,0.45,0.51,0.19,0.5,0,0.53,0.25,negative,cluster25
1113,0.57,0.55,0.51,0.18,0.5,0,0.51,0.43,negative,cluster0
1114,0.44,0.43,0.46,0.28,0.5,0,0.45,0.29,negative,cluster27
1115,0.46,0.5,0.5,0.28,0.5,0,0.5,0.37,negative,cluster0
1116,0.38,0.58,0.46,0.21,0.5,0,0.52,0.22,negative,cluster11
1117,0.32,0.68,0.51,0.16,0.5,0.83,0.55,0.22,negative,cluster1
1118,0.27,0.46,0.52,0.17,0.5,0,0.49,0.44,negative,cluster17
1119,0.52,0.45,0.45,0.13,0.5,0,0.48,0.22,negative,cluster25
1120,0.37,0.29,0.45,0.15,0.5,0,0.49,0.22,negative,cluster33
1121,0.37,0.48,0.67,0.37,0.5,0,0.56,0.62,negative,cluster31
1122,0.44,0.59,0.54,0.18,0.5,0,0.49,0.22,negative,cluster11
1123,0.48,0.65,0.36,0.24,0.5,0,0.54,0.31,negative,cluster28
1124,0.59,0.49,0.45,0.22,0.5,0,0.45,0.31,negative,cluster27
1125,0.73,0.52,0.59,0.25,0.5,0,0.51,0.22,negative,cluster26
1126,0.5,0.43,0.5,0.17,0.5,0,0.46,0.47,negative,cluster17
1127,0.23,0.13,0.51,0.16,0.5,0,0.53,0.51,negative,cluster21
1128,0.49,0.6,0.54,0.35,0.5,0,0.53,0.46,negative,cluster0
1129,0.52,0.31,0.56,0.16,0.5,0,0.55,0.22,negative,cluster19
1130,0.49,0.48,0.51,0.21,0.5,0,0.53,0.22,negative,cluster25
1131,0.49,0.6,0.42,0.18,0.5,0,0.58,0.28,negative,cluster28
1132,0.6,0.62,0.54,0.11,0.5,0,0.51,0.22,negative,cluster8
1133,0.55,0.47,0.53,0.2,0.5,0,0.4,0.22,negative,cluster4
1134,0.47,0.32,0.51,0.24,0.5,0,0.54,0.27,negative,cluster33
1135,0.53,0.25,0.59,0.27,0.5,0,0.45,0.26,negative,cluster7
1136,0.31,0.5,0.54,0.32,0.5,0,0.53,0.31,negative,cluster12
1137,0.25,0.33,0.48,0.18,0.5,0,0.42,0.33,negative,cluster21
1138,0.55,0.46,0.47,0.15,0.5,0,0.47,0.22,negative,cluster32
1139,0.61,0.5,0.61,0.21,0.5,0,0.55,0.54,negative,cluster0
1140,0.5,0.52,0.51,0.22,0.5,0,0.46,0.37,negative,cluster0
1141,0.62,0.33,0.49,0.24,0.5,0,0.51,0.42,negative,cluster27
1142,0.56,0.52,0.46,0.17,0.5,0,0.49,0.73,negative,cluster31
1143,0.52,0.56,0.55,0.16,0.5,0,0.53,0.39,negative,cluster0
1144,0.53,0.48,0.51,0.18,0.5,0,0.52,0.27,negative,cluster32
1145,0.51,0.48,0.51,0.19,0.5,0,0.51,0.27,negative,cluster25
1146,0.51,0.48,0.51,0.26,0.5,0,0.51,0.27,negative,cluster27
1147,0.53,0.48,0.51,0.18,0.5,0,0.51,0.27,negative,cluster32
1148,0.6,0.46,0.51,0.1,0.5,0,0.48,0.31,negative,cluster32
1149,0.6,0.46,0.51,0.1,0.5,0,0.48,0.31,negative,cluster32
1150,0.44,0.39,0.63,0.11,0.5,0,0.49,0.26,negative,cluster33
1151,0.51,0.5,0.49,0.45,0.5,0,0.48,0.22,negative,cluster30
1152,0.45,0.45,0.51,0.3,0.5,0,0.48,0.44,negative,cluster17
1153,0.38,0.42,0.47,0.12,0.5,0,0.47,0.53,negative,cluster17
1154,0.19,0.66,0.6,0.14,0.5,0,0.2,0.25,negative,cluster2
1155,0.41,0.42,0.23,0.16,0.5,0,0.4,0.22,negative,cluster5
1156,0.25,0.42,0.21,0.14,0.5,0,0.41,0.22,negative,cluster5
1157,0.49,0.31,0.43,0.24,0.5,0,0.54,0.22,negative,cluster16
1158,0.46,0.41,0.43,0.18,0.5,0,0.54,0.22,negative,cluster25
1159,0.38,0.51,0.56,0.21,0.5,0,0.48,0.31,negative,cluster11
1160,0.32,0.36,0.28,0.38,0.5,0,0.5,0.4,negative,cluster5
1161,0.4,0.65,0.38,0.17,0.5,0,0.57,0.22,negative,cluster6
1162,0.36,0.37,0.63,0.25,0.5,0,0.3,0.22,negative,cluster2
1163,0.49,0.55,0.41,0.19,0.5,0,0.48,0.31,negative,cluster28
1164,0.3,0.45,0.55,0.19,0.5,0,0.53,0.4,negative,cluster17
1165,0.88,0.72,0.32,0.3,0.5,0,0.52,0.33,negative,cluster3
1166,0.44,0.4,0.53,0.19,0.5,0,0.48,0.27,negative,cluster33
1167,0.45,0.57,0.52,0.21,0.5,0,0.54,0.38,negative,cluster0
1168,0.46,0.61,0.38,0.35,0.5,0,0.49,0.22,negative,cluster28
1169,0.55,0.41,0.67,0.61,0.5,0,0.49,0.14,negative,cluster30
1170,0.28,0.18,0.72,0.26,0.5,0,0.49,0.25,negative,cluster7
1171,0.66,0.65,0.53,0.17,0.5,0,0.47,0.66,negative,cluster31
1172,0.36,0.5,0.39,0.23,0.5,0,0.5,0.22,negative,cluster24
1173,0.48,0.54,0.56,0.29,0.5,0,0.51,0.43,negative,cluster0
1174,0.33,0.37,0.49,0.22,0.5,0,0.55,0.22,negative,cluster21
1175,0.58,0.43,0.32,0.11,0.5,0,0.49,0.22,negative,cluster16
1176,0.58,0.64,0.42,0.3,0.5,0,0.54,0.22,negative,cluster28
1177,0.58,0.37,0.58,0.16,0.5,0,0.51,0.22,negative,cluster4
1178,0.39,0.39,0.65,0.16,0.5,0,0.45,0.22,negative,cluster33
1179,0.51,0.59,0.55,0.21,0.5,0,0.52,0.22,negative,cluster8
1180,0.41,0.35,0.6,0.22,0.5,0,0.56,0.79,negative,cluster22
1181,0.43,0.28,0.41,0.32,0.5,0,0.52,0.22,negative,cluster16
1182,0.41,0.49,0.55,0.13,0.5,0,0.55,0.22,negative,cluster11
1183,0.23,0.29,0.46,0,0.5,0,0.43,0.31,negative,cluster21
1184,0.25,0.48,0.45,0.32,0.5,0,0.4,0.22,negative,cluster12
1185,0.38,0.34,0.55,0.44,0.5,0,0.48,0.26,negative,cluster7
1186,0.61,0.54,0.54,0.38,0.5,0,0.54,0.29,negative,cluster14
1187,0.48,0.17,0.37,0.33,0.5,0,0.44,0.36,negative,cluster16
1188,0.47,0.47,0.5,0.19,0.5,0,0.51,0.26,negative,cluster25
1189,0.55,0.38,0.52,0.16,0.5,0,0.49,0.64,negative,cluster31
1190,0.41,0.39,0.61,0.17,0.5,0,0.5,0.61,negative,cluster17
1191,0.41,0.56,0.53,0.16,0.5,0,0.55,0.26,negative,cluster11
1192,0.78,0.73,0.27,0.28,0.5,0,0.56,0.22,negative,cluster3
1193,0.31,0.51,0.38,0.18,0.5,0,0.46,0.31,negative,cluster24
1194,0.63,0.64,0.49,0.2,0.5,0,0.52,0.25,negative,cluster8
1195,0.31,0.4,0.31,0.17,0.5,0,0.52,0.22,negative,cluster5
1196,0.44,0.65,0.49,0.16,0.5,0,0.48,0.31,negative,cluster6
1197,0.48,0.44,0.46,0.37,0.5,0,0.46,0.36,negative,cluster27
1198,0.5,0.49,0.46,0.22,0.5,0,0.53,0.25,negative,cluster25
1199,0.62,0.42,0.47,0.16,0.5,0,0.52,0.22,negative,cluster32
1200,0.5,0.45,0.52,0.18,0.5,0,0.52,0.22,negative,cluster25
1201,0.59,0.51,0.47,0.21,0.5,0,0.47,0.22,negative,cluster32
1202,0.39,0.47,0.49,0.2,0.5,0,0.53,0.26,negative,cluster25
1203,0.49,0.48,0.52,0.24,0.5,0,0.5,0.22,negative,cluster25
1204,0.59,0.48,0.49,0.42,0.5,0,0.52,0.22,negative,cluster30
1205,0.57,0.35,0.5,0.43,0.5,0,0.53,0.22,negative,cluster30
1206,0.61,0.52,0.5,0.44,0.5,0,0.53,0.22,negative,cluster14
1207,0.49,0.51,0.52,0.13,0.5,0,0.51,0.33,negative,cluster32
1208,0.45,0.4,0.56,0.15,0.5,0,0.52,0.22,negative,cluster33
1209,0.63,0.43,0.48,0.11,0.5,0,0.51,0.22,negative,cluster32
1210,0.63,0.43,0.48,0.11,0.5,0,0.51,0.22,negative,cluster32
1211,0.52,0.45,0.53,0.34,0.5,0,0.52,0.44,negative,cluster18
1212,0.54,0.48,0.55,0.33,0.5,0,0.55,0.4,negative,cluster0
1213,0.55,0.79,0.45,0.25,0.5,0,0.51,0.22,negative,cluster6
1214,0.58,0.51,0.63,0.2,0.5,0,0.5,0.42,negative,cluster0
1215,0.63,0.58,0.57,0.1,0.5,0,0.52,0.33,negative,cluster32
1216,0.54,0.67,0.56,0.15,0.5,0,0.57,0.33,negative,cluster8
1217,0.41,0.59,0.65,0.14,0.5,0,0.49,0.33,negative,cluster10
1218,0.47,0.38,0.5,0.15,0.5,0,0.49,0.47,negative,cluster17
1219,0.33,0.17,0.52,0.13,0.5,0,0.51,0.75,negative,cluster22
1220,0.42,0.5,0.59,0.17,0.5,0,0.51,0.22,negative,cluster11
1221,0.54,0.55,0.55,0.4,0.5,0,0.53,0.22,negative,cluster20
1222,0.31,0.31,0.57,0.15,0.5,0,0.5,0.22,negative,cluster21
1223,0.38,0.42,0.5,0.19,0.5,0,0.44,0.22,negative,cluster33
1224,0.33,0.36,0.62,0.26,0.5,0,0.55,0.22,negative,cluster33
1225,0.38,0.42,0.5,0.19,0.5,0,0.44,0.22,negative,cluster33
1226,0.47,0.56,0.58,0.19,0.5,0,0.44,0.64,negative,cluster31
1227,0.32,0.32,0.52,0.18,0.5,0,0.48,0.34,negative,cluster21
1228,0.28,0.27,0.5,0.14,0.5,0,0.5,0.28,negative,cluster21
1229,0.41,0.46,0.57,0.25,0.5,0,0.57,0.38,negative,cluster19
1230,0.44,0.54,0.51,0.16,0.5,0,0.58,0.22,negative,cluster25
1231,0.44,0.55,0.51,0.16,0.5,0,0.6,0.22,negative,cluster25
1232,0.77,0.7,0.44,0.29,0.5,0,0.56,0.22,negative,cluster29
1233,0.4,0.56,0.53,0.15,0.5,0,0.49,0.22,negative,cluster11
1234,0.79,0.79,0.42,0.26,0.5,0,0.6,0.22,negative,cluster3
1235,0.8,0.83,0.43,0.24,0.5,0,0.54,0.22,negative,cluster3
1236,0.58,0.55,0.51,0.13,0.5,0,0.52,0.22,negative,cluster32
1237,0.55,0.69,0.51,0.12,0.5,0,0.51,0.22,negative,cluster8
1238,0.47,0.46,0.53,0.12,0.5,0,0.51,0.25,negative,cluster25
1239,0.57,0.29,0.63,0.22,0.5,0,0.49,0.27,negative,cluster4
1240,0.52,0.49,0.59,0.21,0.5,0,0.47,0.22,negative,cluster4
1241,0.41,0.42,0.53,0.17,0.5,0,0.48,0.58,negative,cluster17
1242,0.45,0.36,0.5,0.19,0.5,0,0.53,0.7,negative,cluster22
1243,0.53,0.51,0.54,0.21,0.5,0,0.45,0.22,negative,cluster4
1244,0.49,0.5,0.42,0.43,0.5,0,0.5,0.36,negative,cluster18
1245,0.44,0.49,0.49,0.27,0.5,0,0.52,0.22,negative,cluster25
1246,0.25,0.26,0.53,0.17,0.5,0,0.45,0.22,negative,cluster21
1247,0.49,0.46,0.54,0.18,0.5,0,0.35,0.22,negative,cluster2
1248,0.42,0.37,0.54,0.17,0.5,0,0.51,0.22,negative,cluster33
1249,0.42,0.45,0.75,0.21,0.5,0,0.48,0.22,negative,cluster10
1250,0.39,0.45,0.75,0.17,0.5,0,0.51,0.22,negative,cluster10
1251,0.63,0.54,0.53,0.27,0.5,0,0.49,0.22,negative,cluster26
1252,0.54,0.43,0.48,0.27,0.5,0,0.44,0.41,negative,cluster27
1253,0.4,0.44,0.5,0.13,0.5,0,0.52,0.39,negative,cluster17
1254,0.55,0.39,0.39,0.47,0.5,0,0.5,0.83,negative,cluster22
1255,0.59,0.48,0.41,0.53,0.5,0,0.48,0.56,negative,cluster18
1256,0.49,0.38,0.49,0.15,0.5,0,0.53,0.25,negative,cluster25
1257,0.53,0.45,0.52,0.29,0.5,0,0.55,0.38,negative,cluster27
1258,0.62,0.6,0.54,0.22,0.5,0,0.54,0.27,negative,cluster8
1259,0.33,0.46,0.53,0.12,0.5,0,0.5,0.27,negative,cluster11
1260,0.57,0.36,0.51,0.25,0.5,0,0.54,0.25,negative,cluster27
1261,0.45,0.76,0.51,0.25,0.5,0,0.59,0.22,negative,cluster6
1262,0.48,0.44,0.51,0.24,0.5,0,0.49,0.22,negative,cluster25
1263,0.59,0.64,0.44,0.26,0.5,0,0.5,0.22,negative,cluster8
1264,0.79,0.56,0.53,0.19,0.5,0,0.47,0.35,negative,cluster26
1265,0.5,0.5,0.48,0.34,0.5,0,0.52,0.27,negative,cluster27
1266,0.79,0.62,0.35,0.35,0.5,0,0.6,0.28,negative,cluster29
1267,0.52,0.5,0.6,0.2,0.5,0,0.52,0.22,negative,cluster4
1268,0.59,0.46,0.57,0.17,0.5,0,0.52,0.22,negative,cluster4
1269,0.53,0.42,0.53,0.19,0.5,0,0.47,0.22,negative,cluster4
1270,0.59,0.46,0.55,0.17,0.5,0,0.52,0.25,negative,cluster32
1271,0.61,0.73,0.5,0.58,0.5,0,0.5,0.22,negative,cluster14
1272,0.5,0.43,0.56,0.17,0.5,0,0.35,0.22,negative,cluster2
1273,0.36,0.52,0.61,0.33,0.5,0,0.52,0.37,negative,cluster12
1274,0.66,0.54,0.53,0.17,0.5,0,0.54,0.22,negative,cluster32
1275,0.52,0.51,0.48,0.12,0.5,0,0.54,0.31,negative,cluster32
1276,0.56,0.46,0.51,0.25,0.5,0,0.54,0.22,negative,cluster27
1277,0.47,0.46,0.49,0.27,0.5,0,0.59,0.22,negative,cluster25
1278,0.5,0.46,0.49,0.27,0.5,0,0.6,0.22,negative,cluster27
1279,0.43,0.48,0.36,0.26,0.5,0,0.52,0.22,negative,cluster24
1280,0.5,0.44,0.57,0.28,0.5,0,0.57,0.22,negative,cluster19
1281,0.46,0.47,0.62,0.3,0.5,0,0.38,0.22,negative,cluster2
1282,0.59,0.7,0.46,0.19,0.5,0,0.54,0.44,negative,cluster0
1283,0.19,0.41,0.55,0.13,0.5,0,0.52,0.25,negative,cluster21
1284,0.27,0.43,0.5,0.13,0.5,0,0.54,0.31,negative,cluster21
1285,0.42,0.46,0.44,0.17,0.5,0,0.51,0.42,negative,cluster17
1286,0.49,0.36,0.47,0.28,0.5,0,0.56,0.54,negative,cluster17
1287,0.42,0.51,0.33,0.16,0.5,0,0.54,0.22,negative,cluster24
1288,0.34,0.42,0.48,0.19,0.5,0,0.46,0.31,negative,cluster21
1289,0.6,0.57,0.63,0.22,0.5,0,0.5,0.49,negative,cluster0
1290,0.53,0.44,0.54,0.52,0.5,0,0.49,0.38,negative,cluster18
1291,0.48,0.39,0.56,0.23,0.5,0,0.6,0.22,negative,cluster19
1292,0.56,0.49,0.47,0.13,0.5,0,0.52,0.22,negative,cluster32
1293,0.47,0.59,0.56,0.09,0.5,0,0.5,0.22,negative,cluster32
1294,0.4,0.28,0.58,0.44,0.5,0,0.41,0.22,negative,cluster7
1295,0.54,0.35,0.55,0.19,0.5,0,0.3,0.22,negative,cluster2
1296,0.5,0.47,0.45,0.14,0.5,0,0.53,0.32,negative,cluster25
1297,0.55,0.49,0.6,0.18,0.5,0,0.51,0.22,negative,cluster4
1298,0.55,0.44,0.5,0.09,0.5,0,0.55,0.22,negative,cluster32
1299,0.66,0.37,0.6,0.25,0.5,0,0.69,0.22,negative,cluster19
1300,0.51,0.49,0.48,0.55,0.5,0,0.52,0.58,negative,cluster18
1301,0.36,0.51,0.51,0.17,0.5,0,0.52,0.22,negative,cluster11
1302,0.68,0.68,0.35,0.16,0.5,0,0.62,0.22,negative,cluster29
1303,0.44,0.35,0.55,0.14,0.5,0,0.52,0.22,negative,cluster33
1304,0.73,0.59,0.35,0.15,0.5,0,0.54,0.22,negative,cluster29
1305,0.6,0.37,0.52,0.15,0.5,0,0.55,0.26,negative,cluster4
1306,0.64,0.61,0.56,0.15,0.5,0,0.54,0.22,negative,cluster8
1307,0.48,0.58,0.58,0.12,0.5,0,0.49,0.22,negative,cluster32
1308,0.65,0.58,0.53,0.21,0.5,0,0.51,0.22,negative,cluster8
1309,0.48,0.49,0.49,0.26,0.5,0,0.39,0.27,negative,cluster2
1310,0.57,0.54,0.32,0.15,0.5,0,0.52,0.25,negative,cluster28
1311,0.4,0.36,0.32,0.16,0.5,0,0.51,0.27,negative,cluster5
1312,0.5,0.55,0.52,0.16,0.5,0,0.51,0.31,negative,cluster32
1313,0.65,0.63,0.47,0.22,0.5,0,0.52,0.27,negative,cluster8
1314,0.41,0.48,0.51,0.2,0.5,0,0.51,0.22,negative,cluster25
1315,0.25,0.4,0.54,0.16,0.5,0,0.43,0.22,negative,cluster21
1316,0.63,0.56,0.52,0.21,0.5,0,0.5,0.22,negative,cluster8
1317,0.56,0.68,0.42,0.36,0.5,0,0.49,0.22,negative,cluster28
1318,0.57,0.47,0.48,0.17,0.5,0,0.52,0.26,negative,cluster32
1319,0.46,0.52,0.51,0.13,0.5,0,0.47,0.22,negative,cluster25
1320,0.5,0.4,0.57,0.17,0.5,0,0.59,0.22,negative,cluster19
1321,0.78,0.71,0.35,0.25,0.5,0,0.49,0.22,negative,cluster3
1322,0.64,0.56,0.52,0.17,0.5,0,0.54,0.47,negative,cluster0
1323,1,0.8,0.29,0.36,0.5,0,0.52,0.22,negative,cluster3
1324,0.51,0.39,0.56,0.55,0.5,0,0.46,0.64,negative,cluster18
1325,0.69,0.66,0.36,0.09,0.5,0,0.56,0.22,negative,cluster29
1326,0.4,0.45,0.45,0.15,0.5,0,0.53,0.48,negative,cluster17
1327,0.49,0.53,0.36,0.15,0.5,0,0.52,0.27,negative,cluster28
1328,0.39,0.63,0.41,0.27,0.5,0,0.49,0.22,negative,cluster6
1329,0.45,0.51,0.43,0.22,0.5,0,0.57,0.22,negative,cluster25
1330,0.77,0.78,0.27,0.37,0.5,0,0.49,0.22,negative,cluster3
1331,0.88,0.75,0.41,0.36,0.5,0,0.43,0.22,negative,cluster3
1332,0.49,0.49,0.4,0.2,0.5,0,0.48,0.26,negative,cluster25
1333,0.57,0.53,0.6,0.28,0.5,0,0.52,0.45,negative,cluster0
1334,0.53,0.52,0.49,0.27,0.5,0,0.51,0.22,negative,cluster27
1335,0.5,0.47,0.56,0.31,0.5,0,0.56,0.26,negative,cluster27
1336,0.71,0.79,0.41,0.38,0.5,0,0.54,0.22,negative,cluster3
1337,0.33,0.49,0.46,0.22,0.5,0,0.53,0.33,negative,cluster24
1338,0.47,0.41,0.46,0.18,0.5,0,0.53,0.22,negative,cluster25
1339,0.45,0.39,0.46,0.29,0.5,0,0.42,0.22,negative,cluster27
1340,0.59,0.56,0.5,0.48,0.5,0,0.46,0.22,negative,cluster14
1341,0.32,0.3,0.57,0.38,0.5,0,0.5,0.25,negative,cluster7
1342,0.26,0.3,0.37,0.15,0.5,0,0.53,0.25,negative,cluster5
1343,0.28,0.41,0.46,0.18,0.5,0,0.47,0.39,negative,cluster21
1344,0.45,0.5,0.43,0.16,0.5,0,0.52,0.28,negative,cluster25
1345,0.24,0.25,0.57,0.28,0.5,0,0.51,0.11,negative,cluster21
1346,0.46,0.61,0.55,0.29,0.5,0,0.49,0.22,negative,cluster20
1347,0.54,0.44,0.38,0.22,0.5,0,0.54,0.3,negative,cluster16
1348,0.22,0.53,0.36,0.22,0.5,0,0.54,0.31,negative,cluster24
1349,0.25,0.41,0.47,0.14,0.5,0,0.56,0.68,negative,cluster22
1350,0.43,0.41,0.37,0.18,0.5,0,0.54,0.31,negative,cluster16
1351,0.4,0.44,0.47,0.25,0.5,0,0.54,0.56,negative,cluster17
1352,0.46,0.59,0.38,0.12,0.5,0,0.5,0.22,negative,cluster28
1353,0.8,0.82,0.4,0.31,0.5,0,0.57,0.25,negative,cluster3
1354,0.29,0.39,0.46,0.36,0.5,0,0.51,0.22,negative,cluster12
1355,0.4,0.4,0.43,0.19,0.5,0.83,0.48,0.22,negative,cluster1
1356,0.57,0.52,0.46,0.2,0.5,0.83,0.52,0.41,negative,cluster1
1357,0.43,0.6,0.4,0.12,0.5,0,0.49,0.29,negative,cluster24
1358,0.56,0.71,0.47,0.21,0.5,0,0.52,0.22,negative,cluster8
1359,0.65,0.62,0.26,0.33,0.5,0,0.55,0.22,negative,cluster28
1360,0.77,0.7,0.37,0.12,0.5,0,0.49,0.26,negative,cluster29
1361,0.47,0.61,0.32,0.27,0.5,0,0.5,0.3,negative,cluster28
1362,0.71,0.51,0.49,0.23,0.5,0,0.3,0.32,negative,cluster26
1363,0.59,0.48,0.49,0.49,0.5,0,0.36,0.32,negative,cluster14
1364,0.58,0.63,0.52,0.7,0.5,0,0.46,0.22,negative,cluster23
1365,0.3,0.68,0.41,0.17,0.5,0,0.51,0.22,negative,cluster6
1366,0.74,0.73,0.32,0.2,0.5,0,0.55,0.22,negative,cluster29
1367,0.55,0.35,0.36,0.29,0.5,0,0.51,0.22,negative,cluster16
1368,0.35,0.32,0.31,0.16,0.5,0,0.56,0.22,negative,cluster5
1369,0.67,0.61,0.39,0.24,0.5,0,0.51,0.22,negative,cluster29
1370,0.69,0.57,0.39,0.19,0.5,0,0.48,0.39,negative,cluster29
1371,0.47,0.41,0.53,0.27,0.5,0,0.47,0.25,negative,cluster27
1372,0.39,0.56,0.34,0.18,0.5,0,0.49,0.22,negative,cluster24
1373,0.51,0.38,0.42,0.21,0.5,0,0.46,0.34,negative,cluster16
1374,0.32,0.45,0.39,0.14,0.5,0,0.45,0.22,negative,cluster24
1375,0.75,0.73,0.35,0.33,0.5,0,0.49,0.28,negative,cluster3
1376,0.54,0.54,0.56,0.18,0.5,0,0.46,0.29,negative,cluster32
1377,0.28,0.48,0.36,0.16,0.5,0,0.53,0.22,negative,cluster24
1378,0.58,0.44,0.45,0.32,0.5,0,0.52,0.37,negative,cluster27
1379,0.52,0.65,0.36,0.26,0.5,0,0.44,0.22,negative,cluster28
1380,0.64,0.44,0.56,0.15,0.5,0,0.56,0.22,negative,cluster32
1381,0.48,0.58,0.47,0.17,0.5,0,0.53,0.74,negative,cluster31
1382,0.42,0.71,0.45,0.15,0.5,0,0.48,0.22,negative,cluster6
1383,0.38,0.37,0.36,0.14,0.5,0,0.54,0.22,negative,cluster5
1384,0.4,0.4,0.44,0.37,0.5,0,0.53,0.25,negative,cluster12
1385,0.38,0.56,0.38,0.16,0.5,0,0.53,0.22,negative,cluster24
1386,0.63,0.65,0.42,0.18,0.5,0,0.54,0.27,negative,cluster29
1387,0.47,0.4,0.63,0.19,0.5,0,0.52,0.32,negative,cluster19
1388,0.83,0.94,0.32,0.21,0.5,0,0.51,0.22,negative,cluster3
1389,0.61,0.76,0.3,0.16,0.5,0,0.45,0.41,negative,cluster28
1390,0.33,0.38,0.47,0.14,0.5,0,0.51,0.47,negative,cluster17
1391,0.38,0.67,0.33,0.17,0.5,0,0.51,0.22,negative,cluster6
1392,0.39,0.33,0.33,0.23,0.5,0,0.47,0.22,negative,cluster16
1393,0.5,0.63,0.45,0.13,0.5,0,0.45,0.32,negative,cluster8
1394,0.2,0.6,0.5,0.29,0.5,0,0.51,0.22,negative,cluster11
1395,0.29,0.26,0.43,0.17,0.5,0,0.55,0.3,negative,cluster21
1396,0.51,0.46,0.41,0.36,0.5,0,0.49,0.22,negative,cluster27
1397,0.92,0.66,0.52,0.23,0.5,0,0.53,0.22,negative,cluster29
1398,0.49,0.56,0.37,0.2,0.5,0,0.53,0.22,negative,cluster28
1399,0.86,0.78,0.34,0.15,0.5,0,0.53,0.22,negative,cluster3
1400,0.38,0.44,0.57,0.14,0.5,0,0.53,0.52,negative,cluster17
1401,0.72,0.73,0.41,0.28,0.5,0,0.44,0.22,negative,cluster3
1402,0.8,0.73,0.47,0.19,0.5,0,0.49,0.22,negative,cluster29
1403,0.49,0.55,0.35,0.23,0.5,0,0.57,0.22,negative,cluster28
1404,0.63,0.71,0.44,0.53,0.5,0,0.52,0.22,negative,cluster14
1405,0.6,0.68,0.3,0.27,0.5,0,0.55,0.22,negative,cluster28
1406,0.4,0.43,0.49,0.17,0.5,0,0.51,0.36,negative,cluster17
1407,0.82,0.63,0.47,0.18,0.5,0,0.5,0.22,negative,cluster29
1408,0.77,0.68,0.35,0.19,0.5,0,0.53,0.43,negative,cluster29
1409,0.51,0.59,0.46,0.13,0.5,0,0.48,0.22,negative,cluster8
1410,0.52,0.46,0.34,0.2,0.5,0,0.51,0.25,negative,cluster16
1411,0.47,0.5,0.6,0.63,0.5,0,0.38,0.16,negative,cluster23
1412,0.34,0.24,0.51,0.15,0.5,0,0.54,0.4,negative,cluster21
1413,0.35,0.29,0.46,0.14,0.5,0,0.54,0.66,negative,cluster22
1414,0.58,0.67,0.49,0.16,0.5,0,0.47,0.28,negative,cluster8
1415,0.85,0.85,0.3,0.31,0.5,0,0.55,0.42,negative,cluster3
1416,0.36,0.48,0.61,0.26,0.5,0,0.5,0.16,negative,cluster11
1417,0.41,0.25,0.59,0.44,0.5,0,0.6,0.69,negative,cluster22
1418,0.3,0.37,0.4,0.45,0.5,0,0.48,0.41,negative,cluster12
1419,0.57,0.59,0.49,0.86,0.5,0,0.47,0.22,negative,cluster23
1420,0.38,0.4,0.39,0.19,0.5,0,0.46,0.62,negative,cluster22
1421,0.77,0.74,0.37,0.29,0.5,0,0.45,0.22,negative,cluster3
1422,0.47,0.38,0.58,0.19,0.5,0,0.57,0.22,negative,cluster19
1423,0.5,0.61,0.44,0.2,0.5,0,0.49,0.22,negative,cluster28
1424,0.41,0.45,0.46,0.23,0.5,0,0.5,0.7,negative,cluster22
1425,0.46,0.62,0.46,0.54,0.5,0,0.51,0.27,negative,cluster23
1426,0.74,0.75,0.45,0.44,0.5,0,0.52,0.22,negative,cluster3
1427,0.52,0.53,0.58,0.69,0.5,0,0.5,0.22,negative,cluster23
1428,0.41,0.47,0.5,0.14,0.5,0,0.53,0.37,negative,cluster25
1429,0.25,0.4,0.52,0.15,0.5,0,0.56,0.28,negative,cluster21
1430,0.58,0.56,0.38,0.39,0.5,0,0.54,0.57,negative,cluster18
1431,0.32,0.29,0.29,0.08,0.5,0,0.52,0.22,negative,cluster5
1432,0.38,0.48,0.57,0.3,0.5,0,0.41,0.11,negative,cluster20
1433,0.39,0.58,0.47,0.18,0.5,0,0.48,0.22,negative,cluster11
1434,0.38,0.47,0.47,0.18,0.5,0,0.44,0.26,negative,cluster11
1435,0.63,0.57,0.5,0.48,0.5,0,0.51,0.22,negative,cluster14
1436,0.51,0.45,0.62,0.25,0.5,0,0.59,0.22,negative,cluster19
1437,0.59,0.67,0.54,0.19,0.5,0,0.48,0.6,negative,cluster31
1438,0.6,0.61,0.54,0.11,0.5,0,0.46,0.22,negative,cluster8
1439,0.48,0.61,0.57,0.17,0.5,0,0.45,0.22,negative,cluster8
1440,0.71,0.5,0.5,0.18,0.5,0,0.46,0.22,negative,cluster26
1441,0.61,0.48,0.54,0.25,0.5,0,0.5,0.22,negative,cluster4
1442,0.38,0.32,0.64,0.41,0.5,0,0.44,0.11,negative,cluster7
1443,0.38,0.4,0.66,0.35,0.5,0,0.43,0.11,negative,cluster7
1444,0.81,0.62,0.43,0.17,0.5,0,0.53,0.22,negative,cluster29
1445,0.47,0.43,0.61,0.4,0.5,0,0.48,0.47,negative,cluster18
1446,0.67,0.57,0.36,0.19,0.5,0,0.56,0.22,negative,cluster29
1447,0.43,0.4,0.6,0.16,0.5,0,0.53,0.39,negative,cluster17
1448,0.65,0.54,0.54,0.13,0.5,0,0.53,0.22,negative,cluster32