@relation yeast6
@attribute Mcg real 
@attribute Gvh real 
@attribute Alm real 
@attribute Mit real 
@attribute Erl real 
@attribute Pox real 
@attribute Vac real 
@attribute Nuc real
@attribute Class  {positive, negative}

@data
0.74,0.67,0.47,0.34,0.5,0.0,0.42,0.22,positive
0.49,0.39,0.52,0.29,0.5,0.0,0.48,0.22,positive
0.81,0.85,0.47,0.37,0.5,0.0,0.56,0.22,positive
0.8,0.63,0.45,0.29,0.5,0.0,0.51,0.22,positive
0.69,0.7,0.52,0.36,0.5,0.0,0.46,0.22,positive
0.77,0.79,0.58,0.23,0.5,0.0,0.48,0.22,positive
0.82,0.78,0.49,0.23,0.5,0.0,0.46,0.22,positive
0.82,0.75,0.54,0.23,0.5,0.0,0.46,0.22,positive
0.77,0.87,0.47,0.37,0.5,0.0,0.48,0.22,positive
0.81,0.82,0.41,0.36,0.5,0.0,0.39,0.22,positive
0.84,0.63,0.38,0.23,0.5,0.0,0.53,0.22,positive
0.89,0.77,0.36,0.34,0.5,0.0,0.44,0.22,positive
0.87,0.83,0.57,0.36,0.5,0.0,0.36,0.22,positive
0.68,0.68,0.49,0.15,0.5,0.0,0.53,0.22,positive
0.46,0.42,0.6,0.21,0.5,0.0,0.4,0.22,positive
0.8,0.81,0.55,0.35,0.5,0.0,0.42,0.22,positive
0.79,0.74,0.49,0.33,0.5,0.0,0.48,0.22,positive
0.41,0.59,0.46,0.19,0.5,0.0,0.36,0.22,positive
0.51,0.65,0.53,0.19,0.5,0.0,0.49,0.22,positive
0.74,0.72,0.5,0.28,0.5,0.0,0.5,0.27,positive
0.74,0.72,0.5,0.28,0.5,0.0,0.49,0.27,positive
0.77,0.72,0.48,0.26,0.5,0.0,0.51,0.22,positive
0.74,0.74,0.51,0.27,0.5,0.0,0.5,0.22,positive
0.77,0.78,0.51,0.28,0.5,0.0,0.33,0.22,positive
0.74,0.71,0.52,0.3,0.5,0.0,0.27,0.22,positive
0.77,0.73,0.51,0.27,0.5,0.0,0.34,0.22,positive
0.66,0.65,0.54,0.4,0.5,0.0,0.51,0.22,positive
0.77,0.73,0.49,0.46,0.5,0.0,0.38,0.22,positive
0.7,0.58,0.53,0.39,0.5,0.0,0.59,0.22,positive
0.83,0.81,0.45,0.38,0.5,0.0,0.4,0.26,positive
0.74,0.82,0.46,0.24,0.5,0.0,0.5,0.31,positive
0.74,0.82,0.46,0.24,0.5,0.0,0.48,0.22,positive
0.75,0.76,0.58,0.22,0.5,0.0,0.49,0.22,positive
0.71,0.64,0.42,0.28,0.5,0.0,0.43,0.22,positive
0.8,0.79,0.43,0.25,0.5,0.0,0.52,0.22,positive
0.5,0.52,0.51,0.22,0.5,0.0,0.46,0.37,negative
0.48,0.48,0.5,0.47,0.5,0.0,0.55,0.22,negative
0.32,0.32,0.52,0.18,0.5,0.0,0.48,0.34,negative
0.38,0.49,0.53,0.19,0.5,0.0,0.5,0.22,negative
0.69,0.61,0.38,0.27,0.5,0.0,0.52,0.22,negative
0.34,0.25,0.55,0.28,0.5,0.0,0.51,0.49,negative
0.44,0.53,0.52,0.23,0.5,0.83,0.51,0.22,negative
0.56,0.48,0.5,0.17,0.5,0.0,0.51,0.26,negative
0.57,0.59,0.5,0.58,0.5,0.0,0.53,0.22,negative
0.42,0.51,0.39,0.22,0.5,0.0,0.49,0.26,negative
0.35,0.21,1.0,0.8,0.5,0.0,0.13,0.01,negative
0.6,0.51,0.52,0.45,0.5,0.0,0.5,0.27,negative
0.42,0.42,0.55,0.31,0.5,0.0,0.43,0.22,negative
0.7,0.84,0.49,0.28,1.0,0.0,0.58,0.22,negative
0.91,0.69,0.57,0.45,0.5,0.0,0.56,0.22,negative
0.4,0.34,0.52,0.17,0.5,0.0,0.47,0.51,negative
0.55,0.72,0.35,0.26,0.5,0.0,0.49,0.22,negative
0.49,0.52,0.53,0.7,0.5,0.0,0.51,0.22,negative
0.41,0.35,0.6,0.22,0.5,0.0,0.56,0.79,negative
0.47,0.56,0.51,0.2,0.5,0.0,0.52,0.59,negative
0.34,0.31,0.6,0.37,0.5,0.0,0.5,0.3,negative
0.44,0.65,0.49,0.16,0.5,0.0,0.48,0.31,negative
0.53,0.41,0.5,0.24,1.0,0.0,0.47,0.22,negative
0.66,0.6,0.52,0.19,0.5,0.0,0.69,0.22,negative
0.45,0.46,0.55,0.43,0.5,0.0,0.55,0.38,negative
0.4,0.48,0.5,0.17,0.5,0.0,0.54,0.5,negative
0.48,0.42,0.48,0.19,0.5,0.0,0.58,0.22,negative
0.77,0.74,0.37,0.29,0.5,0.0,0.45,0.22,negative
0.49,0.37,0.59,0.17,0.5,0.0,0.51,0.22,negative
0.48,0.52,0.49,0.35,0.5,0.5,0.51,0.22,negative
0.51,0.58,0.54,0.29,0.5,0.0,0.53,0.22,negative
0.82,0.63,0.47,0.18,0.5,0.0,0.5,0.22,negative
0.52,0.43,0.61,0.22,0.5,0.0,0.45,0.22,negative
0.32,0.36,0.34,0.19,0.5,0.0,0.55,0.26,negative
0.51,0.49,0.48,0.55,0.5,0.0,0.52,0.58,negative
