=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.rules.ZeroR " -R AVG
Relation:     yeast6
Instances:    1484
Attributes:   9
              Mcg
              Gvh
              Alm
              Mit
              Erl
              Pox
              Vac
              Nuc
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.rules.ZeroR 
using the 'Average' combination rule 

All the models:

ZeroR predicts class value: negative


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1449               97.6415 %
Incorrectly Classified Instances        35                2.3585 %
Kappa statistic                          0     
Mean absolute error                      0.0467
Root mean squared error                  0.1518
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.464     0.022     positive
                 1.000    1.000    0.976      1.000    0.988      0.000    0.464     0.975     negative
Weighted Avg.    0.976    0.976    0.953      0.976    0.965      0.000    0.464     0.952     

=== Confusion Matrix ===

    a    b   <-- classified as
    0   35 |    a = positive
    0 1449 |    b = negative

