@relation yeast3
@attribute Mcg real [0.11, 1.0]
@attribute Gvh real [0.13, 1.0]
@attribute Alm real [0.21, 1.0]
@attribute Mit real [0.0, 1.0]
@attribute Erl real [0.5, 1.0]
@attribute Pox real [0.0, 0.83]
@attribute Vac real [0.0, 0.73]
@attribute Nuc real [0.0, 1.0]
@attribute Class {positive,negative}

@data
0.41,0.54,0.39,0.2,0.5,0.0,0.51,0.22,positive
0.42,0.24,0.34,0.16,0.5,0.0,0.5,0.22,positive
0.41,0.53,0.45,0.14,0.5,0.0,0.52,0.66,positive
0.28,0.58,0.21,0.13,0.5,0.0,0.51,0.22,positive
0.39,0.44,0.35,0.16,0.5,0.0,0.55,0.22,positive
0.38,0.5,0.37,0.26,0.5,0.0,0.43,0.22,positive
0.36,0.58,0.35,0.24,0.5,0.0,0.44,0.22,positive
0.36,0.43,0.39,0.12,0.5,0.0,0.49,0.22,positive
0.44,0.59,0.36,0.16,0.5,0.0,0.52,0.22,positive
0.54,0.55,0.34,0.31,0.5,0.0,0.54,0.22,positive
0.39,0.58,0.5,0.26,0.5,0.0,0.54,0.59,positive
0.35,0.45,0.43,0.11,0.5,0.0,0.56,0.22,positive
0.42,0.42,0.42,0.2,0.5,0.0,0.49,0.22,positive
0.26,0.5,0.33,0.28,0.5,0.0,0.51,0.22,positive
0.39,0.42,0.38,0.4,0.5,0.0,0.49,0.47,positive
0.26,0.44,0.3,0.11,0.5,0.0,0.51,0.47,positive
0.47,0.54,0.37,0.14,0.5,0.0,0.5,0.22,positive
0.36,0.37,0.33,0.14,0.5,0.0,0.57,0.31,positive
0.55,0.42,0.34,0.3,0.5,0.0,0.52,0.22,positive
0.34,0.42,0.3,0.23,0.5,0.0,0.53,0.22,positive
0.51,0.55,0.35,0.16,0.5,0.0,0.51,0.47,positive
0.36,0.49,0.3,0.22,0.5,0.0,0.52,0.31,positive
0.29,0.43,0.4,0.15,0.5,0.0,0.53,0.22,positive
0.52,0.75,0.37,0.14,0.5,0.0,0.46,0.22,positive
0.58,0.6,0.43,0.12,0.5,0.0,0.55,0.22,positive
0.36,0.46,0.43,0.19,0.5,0.0,0.48,0.22,positive
0.53,0.68,0.42,0.19,0.5,0.0,0.53,0.22,positive
0.46,0.35,0.33,0.17,0.5,0.0,0.55,0.22,positive
0.54,0.55,0.42,0.22,0.5,0.0,0.48,0.22,positive
0.39,0.44,0.28,0.12,0.5,0.0,0.46,0.27,positive
0.42,0.52,0.4,0.17,0.5,0.0,0.5,0.26,positive
0.37,0.34,0.32,0.22,0.5,0.0,0.56,0.22,positive
0.44,0.51,0.37,0.15,0.5,0.0,0.51,0.22,positive
0.49,0.46,0.34,0.21,0.5,0.0,0.55,0.22,positive
0.2,0.34,0.33,0.1,0.5,0.0,0.48,0.31,positive
0.48,0.46,0.38,0.29,0.5,0.0,0.53,0.22,positive
0.51,0.63,0.3,0.35,0.5,0.0,0.53,0.27,positive
0.53,0.68,0.34,0.42,0.5,0.0,0.54,0.27,positive
0.33,0.28,0.31,0.24,0.5,0.0,0.53,0.22,positive
0.37,0.62,0.34,0.25,0.5,0.0,0.51,0.22,positive
0.3,0.5,0.34,0.26,0.5,0.0,0.51,0.22,positive
0.49,0.4,0.34,0.26,0.5,0.0,0.5,0.22,positive
0.34,0.4,0.3,0.23,0.5,0.0,0.51,0.22,positive
0.43,0.44,0.3,0.18,0.5,0.0,0.51,0.22,positive
0.45,0.57,0.3,0.17,0.5,0.0,0.51,0.22,positive
0.42,0.44,0.33,0.17,0.5,0.0,0.54,0.27,positive
0.47,0.59,0.43,0.13,0.5,0.0,0.56,0.3,positive
0.4,0.45,0.42,0.17,0.5,0.0,0.54,0.26,positive
0.49,0.41,0.32,0.21,0.5,0.0,0.5,0.32,positive
0.5,0.46,0.42,0.32,0.5,0.0,0.56,0.55,positive
0.32,0.36,0.34,0.19,0.5,0.0,0.55,0.26,positive
0.4,0.51,0.42,0.13,0.5,0.0,0.45,0.25,positive
0.65,0.61,0.39,0.3,0.5,0.0,0.57,0.28,positive
0.47,0.43,0.35,0.32,0.5,0.0,0.54,0.22,positive
0.36,0.35,0.47,0.22,0.5,0.0,0.44,0.31,positive
0.37,0.55,0.29,0.32,0.5,0.0,0.51,0.22,positive
0.42,0.51,0.39,0.22,0.5,0.0,0.49,0.26,positive
0.46,0.14,0.36,0.21,0.5,0.0,0.5,0.25,positive
0.39,0.37,0.33,0.23,0.5,0.0,0.53,0.26,positive
0.39,0.37,0.33,0.23,0.5,0.0,0.52,0.26,positive
0.51,0.47,0.41,0.44,0.5,0.0,0.5,0.22,positive
0.44,0.41,0.29,0.21,0.5,0.0,0.49,0.22,positive
0.48,0.49,0.45,0.23,0.5,0.0,0.51,0.22,positive
0.53,0.51,0.36,0.13,0.5,0.0,0.52,0.22,positive
0.41,0.48,0.38,0.13,0.5,0.0,0.51,0.35,positive
0.39,0.81,0.35,0.28,0.5,0.0,0.51,0.45,positive
0.38,0.45,0.37,0.19,0.5,0.0,0.52,0.3,positive
0.31,0.3,0.34,0.19,0.5,0.0,0.55,0.3,positive
0.47,0.61,0.5,0.23,0.5,0.0,0.49,0.22,positive
0.49,0.6,0.3,0.34,0.5,0.0,0.5,0.43,positive
0.27,0.56,0.3,0.14,0.5,0.0,0.52,0.39,positive
0.44,0.43,0.34,0.21,0.5,0.0,0.55,0.4,positive
0.39,0.49,0.3,0.19,0.5,0.0,0.52,0.31,positive
0.27,0.49,0.36,0.26,0.5,0.0,0.49,0.26,positive
0.66,0.55,0.34,0.2,0.5,0.0,0.62,0.22,positive
0.58,0.53,0.33,0.26,0.5,0.0,0.51,0.22,positive
0.45,0.66,0.39,0.11,0.5,0.0,0.54,0.22,positive
0.57,0.5,0.4,0.08,0.5,0.0,0.47,0.22,positive
0.51,0.51,0.32,0.27,0.5,0.0,0.54,0.22,positive
0.55,0.72,0.35,0.26,0.5,0.0,0.49,0.22,positive
0.65,0.66,0.37,0.12,0.5,0.0,0.52,0.27,positive
0.42,0.28,0.33,0.23,0.5,0.0,0.39,0.26,positive
0.46,0.48,0.38,0.22,0.5,0.0,0.39,0.45,positive
0.52,0.65,0.36,0.37,0.5,0.0,0.52,0.34,positive
0.4,0.43,0.36,0.33,0.5,0.0,0.51,0.22,positive
0.27,0.41,0.24,0.2,0.5,0.0,0.49,0.22,positive
0.25,0.35,0.22,0.18,0.5,0.0,0.46,0.22,positive
0.37,0.4,0.38,0.18,0.5,0.0,0.51,0.22,positive
0.45,0.57,0.38,0.28,0.5,0.0,0.53,0.31,positive
0.55,0.46,0.47,0.15,0.5,0.0,0.47,0.22,positive
0.25,0.42,0.21,0.14,0.5,0.0,0.41,0.22,positive
0.4,0.65,0.38,0.17,0.5,0.0,0.57,0.22,positive
0.49,0.55,0.41,0.19,0.5,0.0,0.48,0.31,positive
0.46,0.61,0.38,0.35,0.5,0.0,0.49,0.22,positive
0.43,0.28,0.41,0.32,0.5,0.0,0.52,0.22,positive
0.31,0.4,0.31,0.17,0.5,0.0,0.52,0.22,positive
0.55,0.39,0.39,0.47,0.5,0.0,0.5,0.83,positive
0.59,0.48,0.41,0.53,0.5,0.0,0.48,0.56,positive
0.43,0.48,0.36,0.26,0.5,0.0,0.52,0.22,positive
0.5,0.47,0.45,0.14,0.5,0.0,0.53,0.32,positive
0.49,0.53,0.36,0.15,0.5,0.0,0.52,0.27,positive
0.39,0.63,0.41,0.27,0.5,0.0,0.49,0.22,positive
0.49,0.49,0.4,0.2,0.5,0.0,0.48,0.26,positive
0.33,0.49,0.46,0.22,0.5,0.0,0.53,0.33,positive
0.26,0.3,0.37,0.15,0.5,0.0,0.53,0.25,positive
0.45,0.5,0.43,0.16,0.5,0.0,0.52,0.28,positive
0.22,0.53,0.36,0.22,0.5,0.0,0.54,0.31,positive
0.43,0.41,0.37,0.18,0.5,0.0,0.54,0.31,positive
0.46,0.59,0.38,0.12,0.5,0.0,0.5,0.22,positive
0.47,0.61,0.32,0.27,0.5,0.0,0.5,0.3,positive
0.3,0.68,0.41,0.17,0.5,0.0,0.51,0.22,positive
0.55,0.35,0.36,0.29,0.5,0.0,0.51,0.22,positive
0.35,0.32,0.31,0.16,0.5,0.0,0.56,0.22,positive
0.67,0.61,0.39,0.24,0.5,0.0,0.51,0.22,positive
0.39,0.56,0.34,0.18,0.5,0.0,0.49,0.22,positive
0.51,0.38,0.42,0.21,0.5,0.0,0.46,0.34,positive
0.32,0.45,0.39,0.14,0.5,0.0,0.45,0.22,positive
0.28,0.48,0.36,0.16,0.5,0.0,0.53,0.22,positive
0.52,0.65,0.36,0.26,0.5,0.0,0.44,0.22,positive
0.38,0.56,0.38,0.16,0.5,0.0,0.53,0.22,positive
0.63,0.65,0.42,0.18,0.5,0.0,0.54,0.27,positive
0.39,0.33,0.33,0.23,0.5,0.0,0.47,0.22,positive
0.5,0.63,0.45,0.13,0.5,0.0,0.45,0.32,positive
0.2,0.6,0.5,0.29,0.5,0.0,0.51,0.22,positive
0.29,0.26,0.43,0.17,0.5,0.0,0.55,0.3,positive
0.49,0.56,0.37,0.2,0.5,0.0,0.53,0.22,positive
0.49,0.55,0.35,0.23,0.5,0.0,0.57,0.22,positive
0.6,0.68,0.3,0.27,0.5,0.0,0.55,0.22,positive
0.52,0.46,0.34,0.2,0.5,0.0,0.51,0.25,positive
0.3,0.37,0.4,0.45,0.5,0.0,0.48,0.41,positive
0.63,0.61,0.41,0.22,0.5,0.0,0.51,0.22,positive
0.58,0.53,0.38,0.18,0.5,0.0,0.52,0.22,positive
0.35,0.56,0.36,0.3,0.5,0.0,0.53,0.25,positive
0.49,0.31,0.34,0.13,0.5,0.0,0.52,0.22,positive
0.43,0.45,0.37,0.12,0.5,0.0,0.48,0.22,positive
0.45,0.57,0.3,0.17,0.5,0.0,0.51,0.22,positive
0.35,0.53,0.35,0.33,0.5,0.0,0.5,0.32,positive
0.48,0.43,0.45,0.17,0.5,0.0,0.48,0.37,positive
0.46,0.4,0.38,0.18,0.5,0.0,0.49,0.22,positive
0.47,0.6,0.35,0.21,0.5,0.0,0.52,0.22,positive
0.37,0.51,0.39,0.18,0.5,0.0,0.51,0.27,positive
0.36,0.33,0.38,0.15,0.5,0.0,0.55,0.36,positive
0.39,0.46,0.33,0.18,0.5,0.0,0.53,0.22,positive
0.54,0.44,0.35,0.19,0.5,0.0,0.51,0.27,positive
0.52,0.55,0.39,0.09,1.0,0.0,0.55,0.25,positive
0.38,0.42,0.31,0.35,0.5,0.0,0.52,0.22,positive
0.41,0.42,0.23,0.16,0.5,0.0,0.4,0.22,positive
0.49,0.31,0.43,0.24,0.5,0.0,0.54,0.22,positive
0.46,0.41,0.43,0.18,0.5,0.0,0.54,0.22,positive
0.32,0.36,0.28,0.38,0.5,0.0,0.5,0.4,positive
0.36,0.5,0.39,0.23,0.5,0.0,0.5,0.22,positive
0.31,0.51,0.38,0.18,0.5,0.0,0.46,0.31,positive
0.42,0.51,0.33,0.16,0.5,0.0,0.54,0.22,positive
0.47,0.41,0.46,0.18,0.5,0.0,0.53,0.22,positive
0.54,0.44,0.38,0.22,0.5,0.0,0.54,0.3,positive
0.43,0.6,0.4,0.12,0.5,0.0,0.49,0.29,positive
0.65,0.62,0.26,0.33,0.5,0.0,0.55,0.22,positive
0.42,0.71,0.45,0.15,0.5,0.0,0.48,0.22,positive
0.38,0.37,0.36,0.14,0.5,0.0,0.54,0.22,positive
0.61,0.76,0.3,0.16,0.5,0.0,0.45,0.41,positive
0.38,0.67,0.33,0.17,0.5,0.0,0.51,0.22,positive
0.51,0.46,0.41,0.36,0.5,0.0,0.49,0.22,positive
0.32,0.29,0.29,0.08,0.5,0.0,0.52,0.22,positive
0.4508695652173913,0.41695652173913045,0.5004347826086957,0.2960869565217391,0.5,5.204170427930421e-18,0.46695652173913044,0.2508695652173913,negative
0.7725,0.6816666666666666,0.3583333333333333,0.18333333333333335,0.5,1.734723475976807e-18,0.5458333333333334,0.22333333333333333,negative
0.428,0.378,0.606,0.162,0.5,0.0,0.47200000000000003,0.422,negative
0.6685714285714286,0.5328571428571429,0.54,0.1142857142857143,0.5,0.0,0.5314285714285715,0.24857142857142858,negative
0.5,0.652,0.488,0.608,0.5,0.0,0.528,0.382,negative
0.404,0.498,0.494,0.224,0.5,0.83,0.514,0.22,negative
0.5425,0.5225,0.5575,0.53125,0.5,3.469446951953614e-18,0.498125,0.249375,negative
0.23249999999999993,0.40125,0.5650000000000001,0.1325,0.5,0.0,0.48375,0.26,negative
0.54,0.46,0.43666666666666665,0.32666666666666666,0.5,0.0,0.56,0.53,negative
0.5366666666666666,0.52,0.47333333333333333,0.12777777777777777,0.5,0.0,0.5277777777777778,0.3111111111111111,negative
0.85,0.6916666666666667,0.5633333333333334,0.42166666666666663,0.5,0.0,0.5166666666666667,0.25666666666666665,negative
0.51875,0.5800000000000001,0.54125,0.19125,0.5,0.0,0.47,0.62125,negative
0.4779310344827586,0.4651724137931034,0.5182758620689655,0.15689655172413794,0.5,5.204170427930421e-18,0.4868965517241379,0.2620689655172414,negative
0.35,0.20999999999999996,1.0,0.8,0.5,0.0,0.13,0.010000000000000009,negative
0.86,0.92,0.5,0.37,1.0,0.0,0.53,0.32,negative
0.37454545454545457,0.3372727272727273,0.4509090909090909,0.15363636363636363,0.5,1.734723475976807e-18,0.47454545454545455,0.22636363636363635,negative
0.546,0.583,0.5555,0.16850000000000004,0.5,3.469446951953614e-18,0.475,0.238,negative
0.46,0.4033333333333333,0.59375,0.20416666666666666,0.5,5.204170427930421e-18,0.5662499999999999,0.24791666666666667,negative
0.442,0.75,0.518,0.19,0.5,0.0,0.538,0.266,negative
0.3433333333333334,0.5,0.54,0.1766666666666667,0.5,0.0,0.4666666666666667,0.74,negative
0.4475,0.4375,0.48,0.1775,1.0,0.0,0.5025000000000001,0.27249999999999996,negative
0.5788235294117647,0.6111764705882353,0.4758823529411765,0.27588235294117647,0.5,3.469446951953614e-18,0.5205882352941177,0.22176470588235292,negative
0.8033333333333333,0.8766666666666667,0.40166666666666667,0.3433333333333333,0.5,0.0,0.535,0.24333333333333335,negative
0.5764285714285714,0.42642857142857143,0.49142857142857144,0.28285714285714286,0.5,3.469446951953614e-18,0.5257142857142857,0.23214285714285715,negative
0.35583333333333333,0.4066666666666667,0.4775,0.16083333333333333,0.5,1.734723475976807e-18,0.49916666666666665,0.5566666666666666,negative
0.56875,0.6775,0.4775,0.5725,0.5,0.0,0.51875,0.24375,negative
0.48866666666666664,0.44999999999999996,0.5446666666666666,0.43666666666666665,0.5,3.469446951953614e-18,0.516,0.23866666666666667,negative
0.36124999999999996,0.575,0.48125,0.2125,0.5,0.0,0.47625,0.2125,negative
0.79,0.772,0.532,0.312,0.5,0.0,0.34400000000000003,0.22,negative
0.4823076923076923,0.42153846153846153,0.48923076923076925,0.1584615384615385,0.5,3.469446951953614e-18,0.5084615384615385,0.4361538461538461,negative
0.5958823529411765,0.4517647058823529,0.5152941176470588,0.1288235294117647,0.5,3.469446951953614e-18,0.5029411764705882,0.23176470588235293,negative
0.46499999999999997,0.46499999999999997,0.495,0.405,0.5,0.5,0.505,0.245,negative
0.349,0.36200000000000004,0.5640000000000001,0.191,0.5,1.734723475976807e-18,0.493,0.335,negative
0.4075,0.4375,0.605,0.42,0.5,0.0,0.4975,0.5075000000000001,negative
0.5038461538461538,0.5438461538461539,0.49923076923076926,0.45384615384615384,0.5,3.469446951953614e-18,0.5046153846153846,0.23076923076923075,negative
0.5771428571428572,0.61,0.54,0.2042857142857143,0.5,0.0,0.5385714285714286,0.31857142857142856,negative
0.4684615384615385,0.5453846153846154,0.48615384615384616,0.63,0.5,3.469446951953614e-18,0.4946153846153846,0.22999999999999998,negative
0.44636363636363635,0.2809090909090909,0.5318181818181819,0.28909090909090907,0.5,1.734723475976807e-18,0.49727272727272726,0.2481818181818182,negative
0.865,0.7350000000000001,0.36,0.745,0.5,0.0,0.52,0.565,negative
0.48214285714285715,0.4664285714285714,0.5114285714285715,0.30642857142857144,0.5,3.469446951953614e-18,0.5,0.40214285714285714,negative
0.18,0.48,0.46,0.12,0.5,0.0,0.0,0.25,negative
0.47444444444444445,0.4766666666666667,0.5666666666666667,0.17333333333333334,0.5,0.0,0.33111111111111113,0.23666666666666666,negative
0.7785714285714285,0.7071428571428571,0.33999999999999997,0.32857142857142857,0.5,0.0,0.5371428571428571,0.27714285714285714,negative
0.72,0.6828571428571428,0.46285714285714286,0.29,0.5,0.0,0.5428571428571429,0.21999999999999997,negative
0.395,0.3383333333333334,0.5466666666666666,0.4066666666666666,0.5,0.0,0.42833333333333334,0.20666666666666667,negative
0.31499999999999995,0.3861111111111111,0.5211111111111111,0.2611111111111111,0.5,3.469446951953614e-18,0.5122222222222222,0.25166666666666665,negative
0.42666666666666664,0.375,0.505,0.17333333333333334,0.5,0.0,0.5183333333333333,0.69,negative
0.536,0.532,0.604,0.36666666666666664,0.5,3.469446951953614e-18,0.472,0.22199999999999998,negative
0.42750000000000005,0.49166666666666664,0.45666666666666667,0.18,0.5,1.734723475976807e-18,0.5133333333333333,0.22999999999999998,negative
0.528,0.42266666666666663,0.5866666666666667,0.22333333333333333,0.5,3.469446951953614e-18,0.4106666666666666,0.23399999999999999,negative
0.4575,0.4425,0.5962500000000001,0.6525,0.5,0.0,0.4625,0.20625,negative
0.5647368421052632,0.5410526315789473,0.5157894736842106,0.17210526315789476,0.5,3.469446951953614e-18,0.5042105263157894,0.4068421052631579,negative
0.4176923076923077,0.5653846153846154,0.5230769230769231,0.15692307692307694,0.5,3.469446951953614e-18,0.5069230769230769,0.2169230769230769,negative
0.75,0.7933333333333333,0.5266666666666666,0.31,1.0,0.0,0.55,0.22,negative
0.33,0.20999999999999996,0.53,0.15,1.0,0.0,0.52,0.5,negative
0.315,0.3175,0.52,0.385,0.5,0.0,0.5175,0.645,negative
0.728421052631579,0.5868421052631578,0.4036842105263158,0.2968421052631579,0.5,3.469446951953614e-18,0.5247368421052632,0.23105263157894734,negative
0.45999999999999996,0.44,0.48,0.22000000000000003,0.5,0.0,0.52,0.995,negative
0.5549999999999999,0.485,0.45999999999999996,0.535,0.5,0.0,0.53,0.605,negative
0.5635,0.574,0.47300000000000003,0.1385,0.5,3.469446951953614e-18,0.518,0.22399999999999998,negative
0.726,0.548,0.482,0.198,0.5,0.0,0.502,0.38,negative
0.43,0.52,0.53,0.52,1.0,0.0,0.49,0.22,negative
0.40304347826086956,0.3373913043478261,0.5465217391304348,0.16000000000000003,0.5,5.204170427930421e-18,0.5052173913043478,0.22782608695652173,negative
0.40625,0.48375,0.73125,0.18875000000000003,0.5,0.0,0.54125,0.245,negative
0.5626666666666666,0.45666666666666667,0.4666666666666667,0.44733333333333336,0.5,3.469446951953614e-18,0.5173333333333333,0.22533333333333333,negative
0.4470588235294118,0.5264705882352941,0.5052941176470588,0.3211764705882353,0.5,3.469446951953614e-18,0.528235294117647,0.2311764705882353,negative
0.369,0.4325,0.5645,0.23299999999999998,0.5,3.469446951953614e-18,0.45,0.2065,negative
0.44,0.465,0.5800000000000001,0.18,0.5,0.5,0.45499999999999996,0.22,negative
0.5916666666666667,0.7133333333333334,0.3733333333333333,0.3566666666666667,0.5,0.0,0.5466666666666666,0.25166666666666665,negative
0.76,0.7821428571428571,0.41500000000000004,0.2735714285714286,0.5,3.469446951953614e-18,0.4992857142857143,0.22642857142857142,negative
0.2784615384615384,0.3046153846153846,0.5684615384615385,0.17307692307692307,0.5,3.469446951953614e-18,0.5030769230769231,0.24923076923076923,negative
0.5728571428571428,0.4942857142857143,0.5104761904761905,0.20142857142857146,0.5,3.469446951953614e-18,0.5257142857142857,0.2752380952380952,negative
0.635,0.565,0.5,0.405,0.5,0.83,0.51,0.22999999999999998,negative
0.65,0.65,0.52,0.16,0.5,0.0,0.6,0.22,negative
0.47750000000000004,0.3754166666666667,0.4979166666666667,0.1816666666666667,0.5,5.204170427930421e-18,0.5079166666666667,0.24291666666666667,negative
0.425,0.3475,0.655,0.185,0.5,0.0,0.26,0.2475,negative
0.4633333333333333,0.5616666666666666,0.5,0.8016666666666666,0.5,0.0,0.4866666666666667,0.2783333333333333,negative
0.31333333333333335,0.32999999999999996,0.5983333333333334,0.335,0.5,0.0,0.495,0.29833333333333334,negative
0.4311111111111111,0.5788888888888889,0.48,0.5077777777777778,0.5,0.0,0.51,0.2288888888888889,negative
0.255,0.41500000000000004,0.29000000000000004,0.155,0.5,0.0,0.46,0.22,negative
0.642,0.376,0.608,0.38,0.5,0.0,0.43,0.184,negative
0.82125,0.7875,0.36750000000000005,0.36375,0.5,0.0,0.43125,0.22499999999999998,negative
0.27,0.2025,0.6525,0.3125,0.5,0.0,0.49,0.1975,negative
0.5054545454545455,0.4763636363636364,0.5636363636363636,0.27090909090909093,0.5,1.734723475976807e-18,0.5290909090909091,0.28363636363636363,negative
0.685,0.59,0.51,0.16,0.5,0.83,0.53,0.22,negative
0.386,0.64,0.522,0.312,0.5,0.0,0.494,0.368,negative
0.33571428571428574,0.45714285714285713,0.5371428571428571,0.2342857142857143,0.5,0.0,0.4885714285714286,0.4742857142857143,negative
0.36230769230769233,0.45307692307692304,0.47307692307692306,0.17153846153846156,0.5,3.469446951953614e-18,0.5007692307692307,0.29846153846153844,negative
0.8133333333333332,0.8633333333333333,0.30666666666666664,0.2866666666666667,0.5,0.0,0.5466666666666667,0.38666666666666666,negative
0.7766666666666666,0.765,0.5316666666666666,0.22333333333333333,0.5,0.0,0.4766666666666667,0.22,negative
0.35,0.27125,0.535,0.09874999999999998,0.5,0.0,0.505,0.38,negative
0.39230769230769236,0.5038461538461538,0.546923076923077,0.23692307692307693,0.5,3.469446951953614e-18,0.5184615384615384,0.34307692307692306,negative
0.6315384615384616,0.6246153846153846,0.49923076923076926,0.15000000000000002,0.5,3.469446951953614e-18,0.51,0.23846153846153845,negative
0.5616666666666666,0.435,0.5794444444444444,0.16555555555555557,0.5,3.469446951953614e-18,0.5127777777777778,0.23166666666666666,negative
0.4072727272727273,0.5118181818181818,0.49,0.14090909090909093,0.5,1.734723475976807e-18,0.5254545454545455,0.42999999999999994,negative
0.59,0.48,0.49,0.49,0.5,0.0,0.36,0.32,negative
0.43833333333333335,0.42,0.5,0.5325,0.5,1.734723475976807e-18,0.4816666666666667,0.23416666666666666,negative
0.3325,0.44,0.52,0.505,0.5,0.0,0.51,0.3375,negative
0.9533333333333334,0.6733333333333333,0.29666666666666663,0.43333333333333335,0.5,0.0,0.4,0.22,negative
0.39,1.0,0.38,0.41,0.5,0.0,0.5,0.27,negative
0.21499999999999997,0.195,0.515,0.15000000000000002,0.5,0.0,0.53,0.475,negative
0.3533333333333334,0.36,0.6533333333333333,0.38333333333333336,0.5,0.0,0.3566666666666667,0.14333333333333334,negative
0.4062962962962963,0.447037037037037,0.5496296296296297,0.1496296296296296,0.5,5.204170427930421e-18,0.5337037037037037,0.22370370370370368,negative
0.38,0.49,0.54,1.0,0.5,0.0,0.5,0.27,negative
0.6679999999999999,0.612,0.526,0.41000000000000003,0.5,0.0,0.544,0.22,negative
0.5325,0.5475,0.61625,0.245,0.5,0.0,0.52125,0.48375,negative
0.4066666666666667,0.5322222222222223,0.5488888888888889,0.4222222222222223,0.5,0.0,0.5244444444444445,0.1988888888888889,negative
0.316,0.484,0.448,0.306,0.5,0.0,0.454,0.232,negative
0.50375,0.49125,0.515,0.46375,0.5,0.0,0.4925,0.36875,negative
0.5075000000000001,0.3375,0.56,0.415,0.5,0.0,0.4675,0.345,negative
0.6575,0.5675,0.435,0.5712499999999999,0.5,0.0,0.47375,0.27,negative
0.85,0.635,0.47333333333333333,0.185,0.5,0.0,0.525,0.22,negative
0.85,0.56,0.33,0.38,1.0,0.0,0.55,0.25,negative
0.447,0.364,0.625,0.121,0.5,1.734723475976807e-18,0.46,0.236,negative
0.57,0.52,0.46,0.2,0.5,0.83,0.52,0.41,negative
0.6925,0.51375,0.4725,0.20750000000000002,0.5,0.0,0.455,0.25375000000000003,negative
0.4636363636363636,0.5209090909090909,0.5218181818181818,0.15000000000000002,0.5,1.734723475976807e-18,0.5772727272727273,0.21999999999999997,negative
0.7025,0.6799999999999999,0.4575,0.1975,0.5,0.0,0.56,0.4175,negative
0.4725,0.5433333333333333,0.585,0.12666666666666668,0.5,1.734723475976807e-18,0.4866666666666667,0.24416666666666667,negative
0.34,0.39,0.6,0.15000000000000002,0.5,0.0,0.51,0.55,negative
0.61625,0.525,0.33999999999999997,0.17,0.5,0.0,0.52375,0.23625000000000002,negative
0.6373333333333333,0.5766666666666667,0.55,0.23066666666666666,0.5,3.469446951953614e-18,0.4686666666666667,0.22133333333333333,negative
0.6,0.3025,0.5875,0.1525,0.5,0.0,0.495,0.29500000000000004,negative
0.87,0.47,0.6,0.47,0.5,0.0,0.59,0.22,negative
0.3633333333333333,0.30999999999999994,0.5733333333333334,0.42666666666666664,0.5,0.0,0.45,0.4033333333333333,negative
0.66,0.43,0.57,0.6,0.5,0.0,0.19,0.33,negative
0.5016666666666667,0.5283333333333333,0.47833333333333333,0.20333333333333337,0.5,0.0,0.5333333333333333,0.7133333333333334,negative
0.472,0.628,0.366,0.22,0.5,0.0,0.544,0.28600000000000003,negative
0.572,0.438,0.55,0.278,0.5,0.0,0.44,0.10999999999999999,negative
0.7725,0.775,0.4925,0.47750000000000004,0.5,0.0,0.395,0.2525,negative
0.33,0.22500000000000003,0.52,0.14,0.5,0.0,0.51,0.8049999999999999,negative
0.43,0.21999999999999997,0.79,0.79,0.5,0.0,0.21999999999999997,0.0,negative
0.79,0.82,0.565,0.235,0.5,0.0,0.6299999999999999,0.245,negative
0.4525,0.2475,0.45,0.2525,0.5,0.0,0.465,0.345,negative
0.578,0.66,0.546,0.356,0.5,0.0,0.46399999999999997,0.272,negative
0.42333333333333334,0.37,0.6366666666666667,0.42000000000000004,0.5,0.0,0.52,0.10999999999999999,negative
0.5146153846153846,0.4669230769230769,0.48115384615384615,0.21692307692307694,0.5,5.204170427930421e-18,0.5334615384615384,0.2223076923076923,negative
0.5750000000000001,0.7375,0.485,0.19,0.5,0.0,0.5,0.22,negative
0.4857142857142857,0.49142857142857144,0.5857142857142856,0.2571428571428571,0.5,0.0,0.38571428571428573,0.10999999999999996,negative
0.49,0.27,0.57,0.18,0.5,0.83,0.54,0.22,negative
0.636,0.41800000000000004,0.514,0.122,0.5,0.0,0.45,0.32,negative
0.40249999999999997,0.27,0.55,0.29000000000000004,0.5,0.0,0.5025,0.49,negative
0.54,0.58,0.5433333333333333,0.6849999999999999,0.5,0.0,0.4966666666666667,0.22,negative
0.46,0.43,0.49,0.79,0.5,0.0,0.49,0.63,negative
0.3771428571428571,0.6842857142857143,0.45,0.14714285714285716,0.5,0.0,0.5057142857142857,0.26571428571428574,negative
0.255,0.39,0.475,0.15625000000000003,0.5,0.0,0.505,0.355,negative
0.19,0.66,0.6,0.14,0.5,0.0,0.2,0.25,negative
0.3111111111111111,0.5266666666666666,0.5388888888888889,0.15666666666666668,0.5,3.469446951953614e-18,0.51,0.22777777777777777,negative
0.62,0.54625,0.515625,0.45375,0.5,3.469446951953614e-18,0.51375,0.245625,negative
0.56,0.59,0.53,0.16,0.5,0.0,0.24,0.42,negative
0.3833333333333333,0.4066666666666667,0.5800000000000001,0.5066666666666667,0.5,0.0,0.3666666666666667,0.19666666666666666,negative
0.69,0.62,0.49,0.0,1.0,0.0,0.47,0.22,negative
0.83,0.58,0.33,0.04000000000000001,0.5,0.0,0.53,0.22,negative
0.48,0.42333333333333334,0.56,0.5266666666666666,0.5,0.0,0.5,0.6433333333333333,negative
0.752,0.711,0.507,0.308,0.5,1.734723475976807e-18,0.49,0.252,negative
0.6933333333333334,0.58,0.5133333333333333,0.20666666666666667,0.5,0.0,0.7133333333333333,0.22,negative
0.56,0.57,0.63,0.39,1.0,0.0,0.59,0.4,negative
0.6333333333333333,0.4166666666666667,0.6033333333333333,0.25666666666666665,0.5,0.0,0.6466666666666666,0.27,negative
0.9550000000000001,0.785,0.315,0.415,0.5,0.0,0.52,0.265,negative
0.45357142857142857,0.6328571428571429,0.5328571428571428,0.24071428571428571,0.5,3.469446951953614e-18,0.48214285714285715,0.22857142857142856,negative
0.5828571428571429,0.4285714285714286,0.4757142857142857,0.2842857142857143,0.5,0.0,0.4857142857142857,0.3857142857142857,negative
0.838,0.524,0.494,0.196,0.5,0.0,0.508,0.244,negative
0.5072,0.4912,0.5744,0.248,0.5,5.204170427930421e-18,0.494,0.21999999999999997,negative
