@relation ecoli3
@attribute Mcg real [0.0, 0.89]
@attribute Gvh real [0.16, 1.0]
@attribute Lip real [0.48, 1.0]
@attribute Chg real [0.5, 1.0]
@attribute Aac real [0.0, 0.88]
@attribute Alm1 real [0.03, 1.0]
@attribute Alm2 real [0.0, 0.99]
@attribute Class {positive, negative}   

@data
0.87,0.49,0.48,0.5,0.61,0.76,0.79,positive
0.76,0.71,0.48,0.5,0.5,0.71,0.75,positive
0.76,0.41,0.48,0.5,0.5,0.59,0.62,positive
0.81,0.52,0.48,0.5,0.57,0.78,0.8,positive
0.78,0.44,0.48,0.5,0.45,0.73,0.68,positive
0.75,0.37,0.48,0.5,0.64,0.7,0.74,positive
0.59,0.29,0.48,0.5,0.64,0.75,0.77,positive
0.47,0.46,0.48,0.5,0.62,0.74,0.77,positive
0.66,0.48,0.48,0.5,0.54,0.7,0.74,positive
0.79,0.54,0.48,0.5,0.5,0.66,0.68,positive
0.83,0.48,0.48,0.5,0.65,0.76,0.79,positive
0.64,0.45,0.48,0.5,0.67,0.61,0.66,positive
0.49,0.61,1.0,0.5,0.56,0.71,0.74,positive
0.73,0.26,0.48,0.5,0.57,0.75,0.78,positive
0.63,0.51,0.48,0.5,0.64,0.72,0.76,positive
0.81,0.53,0.48,0.5,0.57,0.87,0.88,positive
0.62,0.42,0.48,0.5,0.58,0.79,0.81,positive
0.88,0.42,0.48,0.5,0.52,0.73,0.75,positive
0.86,0.55,0.48,0.5,0.63,0.81,0.83,positive
0.69,0.43,0.48,0.5,0.59,0.74,0.77,positive
0.72,0.42,0.48,0.5,0.65,0.77,0.79,positive
0.57,0.38,0.48,0.5,0.06,0.49,0.33,positive
0.77,0.55,0.48,0.5,0.51,0.78,0.74,positive
0.79,0.41,0.48,0.5,0.66,0.81,0.83,positive
0.64,0.46,0.48,0.5,0.48,0.73,0.76,positive
0.63,0.42,0.48,0.5,0.48,0.77,0.8,positive
0.58,0.6,0.48,0.5,0.59,0.73,0.76,positive
0.79,0.36,0.48,0.5,0.46,0.82,0.7,positive
0.84,0.49,0.48,0.5,0.55,0.78,0.74,positive
0.81,0.44,0.48,0.5,0.42,0.67,0.68,positive
0.78,0.33,0.48,0.5,0.57,0.77,0.79,positive
0.84,0.54,0.48,0.5,0.75,0.92,0.7,positive
0.7,0.53,0.48,0.5,0.7,0.86,0.87,positive
0.67,0.37,0.48,0.5,0.54,0.64,0.68,positive
0.86,0.39,0.48,0.5,0.59,0.89,0.9,positive
0.68,0.51,0.48,0.5,0.71,0.75,0.78,negative
0.4,0.35,0.48,0.5,0.45,0.33,0.42,negative
0.68,0.67,0.48,0.5,0.49,0.4,0.34,negative
0.11,0.5,0.48,0.5,0.58,0.72,0.68,negative
0.34,0.51,0.48,0.5,0.44,0.37,0.46,negative
0.77,0.57,1.0,0.5,0.37,0.54,0.01,negative
0.63,0.47,0.48,0.5,0.51,0.82,0.84,negative
0.24,0.34,0.48,0.5,0.38,0.3,0.4,negative
0.44,0.52,0.48,0.5,0.43,0.47,0.54,negative
0.68,0.76,0.48,0.5,0.84,0.45,0.27,negative
0.36,0.45,0.48,0.5,0.38,0.79,0.17,negative
0.38,0.26,0.48,0.5,0.54,0.16,0.28,negative
0.67,0.81,0.48,0.5,0.25,0.42,0.25,negative
0.48,0.45,0.48,0.5,0.6,0.78,0.8,negative
0.6,0.76,1.0,0.5,0.77,0.59,0.52,negative
0.29,0.37,0.48,0.5,0.48,0.44,0.52,negative
0.6,0.5,1.0,0.5,0.54,0.77,0.8,negative
0.69,0.8,0.48,0.5,0.46,0.57,0.26,negative
0.75,0.55,1.0,1.0,0.4,0.47,0.3,negative
0.31,0.5,0.48,0.5,0.57,0.84,0.85,negative
0.23,0.32,0.48,0.5,0.55,0.25,0.35,negative
0.06,0.61,0.48,0.5,0.49,0.92,0.37,negative
0.68,0.63,0.48,0.5,0.73,0.4,0.3,negative
0.54,0.47,0.48,0.5,0.28,0.33,0.42,negative
0.17,0.38,0.48,0.5,0.45,0.42,0.5,negative
0.74,0.56,0.48,0.5,0.47,0.68,0.3,negative
0.46,0.61,0.48,0.5,0.48,0.86,0.87,negative
0.44,0.35,0.48,0.5,0.44,0.52,0.59,negative
0.68,0.49,1.0,0.5,0.62,0.55,0.28,negative
0.6,0.61,0.48,0.5,0.54,0.67,0.71,negative
0.61,0.45,0.48,0.5,0.48,0.35,0.41,negative
0.38,0.46,0.48,0.5,0.48,0.22,0.29,negative
0.64,0.81,0.48,0.5,0.37,0.39,0.44,negative
0.61,0.47,0.48,0.5,0.0,0.8,0.32,negative
0.72,0.46,0.48,0.5,0.51,0.66,0.7,negative
